дагестан
	Авторынок_Махачкала vk:vk.com/auto_mh u:11916
	Агульский_народ vk:vk.com/agul_djamaat u:5882
	Администрация_Каспийска vk:vk.com/public205075193 u:429
	Акции_и_скидки_Махачкала vk:vk.com/discounts_makhachkala u:952
	Арго_Махачкала vk:vk.com/club215799965 u:202
	Афиша_Махачкала vk:vk.com/afisha.mahachkala u:1014
	Базар_Махачкала vk:vk.com/public116907191 u:2401
	Барахолка_Махачкала_1 vk:vk.com/baraholka005 u:9145
	Барахолка_Махачкала_2 vk:vk.com/public204162452 u:1755
	Барахолка_Махачкала_3 vk:vk.com/baraholka.makhachkala u:1677
	Бесплатная_Махачкала vk:vk.com/makhachkalafree u:4255
	Борцы_Дагестана vk:vk.com/dagwrest u:105512
	Веб-студия_Махачкала vk:vk.com/club81465681 u:195
	Вопрос_ответ_Махачкала vk:vk.com/question.mkala u:4479
	Голос_Дагестана vk:vk.com/golos_dagestan u:167956
	Гонода vk:vk.com/s.gonoda u:282
	Городской_молодежный_центр vk:vk.com/gmc.mkala u:277
	ГПК_Махачкала vk:vk.com/public71118541 u:652
	ГФСК_Старт_Махачкала vk:vk.com/start_mkala u:265
	Дагестанская_литература vk:vk.com/daglibrary u:2436
	Дагестанская_правда vk:vk.com/dagpravdaru u:307
	Дагестан_в_лицах vk:vk.com/public83617133 u:3125
	Дагестан_в_фотографиях vk:vk.com/fotodag u:21845
	Даргинцы vk:vk.com/dargincy u:13779
	ДГУ vk:vk.com/lentadgu u:2562
	ДГТУ vk:vk.com/dstu_official u:2177
	Денеб_ЛФЛ_Дагестан vk:vk.com/lfl05 u:10609
	Дербентский_музей-заповедник vk:vk.com/derbentmuseum u:413
	Додо_Пицца_Махачкала vk:vk.com/dodomahachkala u:4747
	Евразийский_Клуб_Махачкала vk:vk.com/yeurasia_makhachkala u:74
	Журнал_Дагестан vk:vk.com/dagjur u:127
	Забеги_Каспийск-Махачкала vk:vk.com/club129759727 u:74
	Кавказская_Албания vk:vk.com/caucasian_land u:12588
	Квест_Шизофрения vk:vk.com/mahackala_shizo u:835
	Книговорот_в_Дагестане vk:vk.com/dag_knigovorot u:2635
	Комитет_по_делам_молодежи_ДГУ vk:vk.com/kdm_dgu u:2020
	Компьютерная_академия_Топ-Махачкала vk:vk.com/top_academy_makhachkala u:131
	Красивая_Махачкала vk:vk.com/like.mkala u:500
	Кумыки vk:vk.com/kumykia u:9688
	Кумыкская_историческая_документалистика vk:vk.com/kumuk_history_dok u:2150
	Лезгины vk:vk.com/lekia u:32271
	Махачкала_ищу_соседа vk:vk.com/makhachkala_sosed u:1997
	Махачкала_работа_объявления vk:vk.com/weleno_mahaskala u:3126
	Махачкала_работа_фриланс vk:vk.com/freelance.mahachkala u:2079
	Махачкала_разработка_чертежей vk:vk.com/mahachkala_lukarinvest u:1080
	Махачкала_реклама_объявления vk:vk.com/mkh.advt u:1495
	Махачкала_1 vk:vk.com/vanmah u:11593
	Махачкала_2 vk:vk.com/club103604317 u:2656
	Махачкала_3 vk:vk.com/mahachkala_news u:941
	Махачкала_24 vk:vk.com/makhachkala_24 u:1602
	Медицинский_центр_Панацея_Махачкала vk:vk.com/panaceya05 u:1090
	Места_Махачкала vk:vk.com/mesta.mkala u:2986
	Мой_Дагестан vk:vk.com/moidag u:2143
	Молодежь_Дагестана vk:vk.com/md_gazeta u:880
	Моя_Махачкала vk:vk.com/my_mkala u:4112
	Музей_истории_мировых_культур_и_религий vk:vk.com/muzeyderbent u:375
	МФЦ_Махачкала vk:vk.com/mfc_makhachkala u:937
	Недвижимость_Махачкала vk:vk.com/nedvizhimost_mahachkala u:2542
	Нетипичная_Махачкала vk:vk.com/mhk_netipichka u:4455
	Никс_Махачкала vk:vk.com/nix_max u:3566
	Объявления_Махачкала vk:vk.com/club184598828 u:17235
	Отдам_бесплатно_Махачкала vk:vk.com/otdam_mahachkala u:4354
	Отдам_даром_Махачкала vk:vk.com/public183882753 u:1120
	Позитивная_Махачкала vk:vk.com/public58025222 u:1810
	Подсмотрено_Махачкала vk:vk.com/mahachkala_photos u:413
	Подслушано_Махачкала vk:vk.com/mahahkala u:78175
	Помоги_Махачкала vk:vk.com/mkala.help u:1758
	Попутчики_Махачкала-Владикавказ vk:vk.com/club184514569 u:3451
	Портреты_на_заказ_Махачкала vk:vk.com/makhachkala.portret u:2805
	Посеял-пожал vk:vk.com/lost.mkala u:1695
	Правительство_Республики_Дагестан vk:vk.com/respublica_dagestan u:18611
	Признания_МАДИ_и_РАДК vk:vk.com/madi_radk u:3990
	Профком_ДГУ vk:vk.com/profkomdgu u:4157
	Пятый_регион vk:vk.com/dagestan u:67045
	Работа_Махачкала_1 vk:vk.com/rabota_makhachkala u:13734
	Работа_Махачкала_2 vk:vk.com/club219065332 u:10554
	Работа_в_Махачкале vk:vk.com/rabota_v__mahachkale u:3049
	РГВК_Дагестан vk:vk.com/rgvktv u:16896
	Рекламная_компания_AiS_Махачкала vk:vk.com/rpk_ais u:1033
	Ремонт_компьютеров_ноутбуков_Махачкала vk:vk.com/mservis24_mahachkala u:2438
	Республика_Дагестан vk:vk.com/rd.life u:100644
	РИА_Дагестан vk:vk.com/riadagestan u:21768
	Русский_театр_им_Горького vk:vk.com/dagrusdramteatr u:1314
	Старая_Махачкала vk:vk.com/old_makhachkala u:325
	Стадион_Труд_Махачкала vk:vk.com/club89889380 u:357
	Фотограф_Махачкала_Каспийск vk:vk.com/ianinaphoto u:1228
	ФК_Анжи vk:vk.com/sports.ru_anji u:3028
	ФК_Динамо_2_Махачкала vk:vk.com/fcdynamo.mkalaac u:1194
	ФК_Легион vk:vk.com/fc_legion05 u:6305
	Фотобарахолка_Махачкала vk:vk.com/club50433692 u:153
	Халтура_Махачкала vk:vk.com/public142445273 u:1026
	Цахуры vk:vk.com/tsaxyria u:1630
	ЦОПП_Махачкала vk:vk.com/copp_05 u:237
	ЦУР_Республика_Дагестан vk:vk.com/tsur05 u:3458
	Черный_список_Махачкала vk:vk.com/black_makhachkala u:2154
	Школа_туризма_Махачкала vk:vk.com/shkola_turizma05 u:191
	Южный_Дагестан vk:vk.com/public162968587 u:146
	Anji_ART vk:vk.com/fcanji u:22225
	Bustan_Avaristan vk:vk.com/bustan_avaristan u:16327
	Dagestan_today vk:vk.com/dagestan_today u:59471
	Knigidagestan vk:vk.com/knigidagestan u:496
	Lezgi_memar vk:vk.com/lezgimemar u:22865
	Lezgi_sport vk:vk.com/lezgisport u:30460
	Native_Dagestan vk:vk.com/native_dagestan u:99220
	SmartSreda_Махачкала vk:vk.com/smartsreda_maha4kala u:230
	Store_Махачкала vk:vk.com/mkala.store u:2286
	