data_science
	QuantNet vk:vk.com/quantnetrussia u:1373
	Введение_в_Data_Science_и_машинное_обучение vk:vk.com/introstats p:5048
	Матчасть vk:vk.com/mat.chast u:1134
	Машинное_обучение_БашГУ vk:vk.com/ml_bashsu u:90
	Машинное_обучение_и_нейронные_сети_ПММ_ВГУ vk:vk.com/club171546670 p:272
	Машинное_обучение_нейронные vk:vk.com/science_neural_networks u:143
	Big_Data_Russia vk:vk.com/big_data_russia u:989
	D_for_Deep_learning vk:vk.com/d_for_deeplearning u:41
	Data_Science_1 vk:vk.com/datascience u:15883
	Data_Science_and_Machine_Learning_materials vk:vk.com/data.science u:189
	Data_Science_Fans vk:vk.com/datasciencefans u:149
	Data_Science_in_Action vk:vk.com/datasienceinaction u:273
	Data_Science_Machine_Learning_AI vk:vk.com/datascience_ai u:2411
	Data_Insights_Actions vk:vk.com/club155289906 u:147
	Data_Masters vk:vk.com/asidatateam u:202
	Data_Mining vk:vk.com/datamining.team u:7870
	Data_Mining_Labs vk:vk.com/datamininglabs u:4260
	ModelOverfit vk:vk.com/modeloverfit u:2831
	Deep_MIPT vk:vk.com/dlschool_mipt u:9694
	Deep vk:vk.com/dldatabase u:47
	Deep_Learning vk:vk.com/deeplearning u:18476
	Deep_vk vk:vk.com/deepvk u:1366
	Machine_Learning vk:vk.com/mashinnoe_obuchenie_ai_big_data u:15200
	Machine_Learning_Research vk:vk.com/mlresearch u:3455
	Machine_Learning_Big_Data vk:vk.com/machinelearn_bd u:1279
	Neurohive vk:vk.com/neurohive u:8471
	Tensor_Flow vk:vk.com/tensorflow u:2381
	VK_Cup vk:vk.com/cup u:18224
	VK_Lab vk:vk.com/lab u:1034
	Women_in_Big_Data vk:vk.com/womeninbigdata u:974
	Графики_и_жизнь vk:vk.com/gizhru u:6604
	Natural_Language_Processing vk:vk.com/natural_language_processing u:691
	DataStart_Conference vk:vk.com/datastart p:388
	Women_Data_Leaders_in_Russia vk:vk.com/wdl_hse u:358
	Математическая_лингвистика vk:vk.com/mathlingvo u:4795
	Инфозорий vk:vk.com/infozorium u:7863
	Dataflow vk:vk.com/dataflow u:1469
	HR_аналитика vk:vk.com/public24508526 u:1027
	IDAO_International_Data_Analysis_Olympiad vk:vk.com/public173225079 u:277
	Job_for_Analysts_and_Data_Scientists vk:vk.com/foranalysts u:187
	Boosters.pro vk:vk.com/boosters_official u:2862
	Центр_Когнитивного_Моделирования_МФТИ vk:vk.com/cogmodel u:35
	Лаборатория_анализа_данных_Кукушкина_Александра vk:vk.com/lab.alexkuk u:201
	Вычислительная_экономика vk:vk.com/compecon u:5457
	Nielsen_Careers vk:vk.com/nielsencareers u:881
	MIL_Лаборатория_Машинного_Интеллекта_МФТИ vk:vk.com/miptai u:486
	BigData_Team vk:vk.com/bigdatateam u:46
	NLP_MIPT vk:vk.com/nlp_mipt u:148
	Информационная_культура vk:vk.com/infoculture u:540
	Tazeros vk:vk.com/tazeros u:3020
	OpenTalsk.AI vk:vk.com/opentalks_ai u:269
	Цифра vk:vk.com/zyfra_com u:556
	DataData vk:vk.com/datadataru u:66
	Data_Science_2 vk:vk.com/k0d_ii u:3455
	Data_Monsters vk:vk.com/datamonstersrussia u:51
	Fless vk:vk.com/flesspro u:9257
	Dasha vk:vk.com/dashaai u:204
	Memes_on_Machine_Learning_for_Young_Ladies vk:vk.com/weirdreparametrizationtrick u:11302
	Тренировки_ML vk:vk.com/mltrainings u:3351
	Kaggle_Club vk:vk.com/kaggle_club u:1375
	Анализ_данных vk:vk.com/datasides u:98
	Анализ_данных_машинное_обучение_AI vk:vk.com/ai2die u:688
	Just_AI vk:vk.com/justai_official u:287
	Donbass_Data_Science vk:vk.com/donbassdatascience u:76
	Data_Science_School vk:vk.com/datacourses u:51
	Pusheen_Machine vk:vk.com/pusheen_machine u:194
	Мультиагентное_Моделирование_Семантическая_Сеть vk:vk.com/multi.agent.sematic u:98
	Иерархическая_Темпоральная_Память vk:vk.com/htm.cortical.learning.algorithms u:355
	Neuro_Intelligent_Decision_Support vk:vk.com/neuroidss u:148
	CommOn vk:vk.com/commontech u:890
	Семинар_Natural_Language_Processing vk:vk.com/nlpseminar u:575
	; R
	I_love_R vk:vk.com/club105124806 u:1901
	Анализ_данных_в_R vk:vk.com/adinr u:224
	Saint_Petersburg_R_User_Group vk:vk.com/spbrug u:1226
	Язык_программирования_R_для_статистических_вычислений vk:vk.com/rstatistics u:3987
	; BI
	Tableau_в_России vk:vk.com/tableauinrussia u:584
	Power_BI_support vk:vk.com/powerbicommunity u:3663
	; Excel
	Финансовый_анализ_в_Excel_и_Power_BI vk:vk.com/finalytics u:9021
	MS_Excel_Tips_and_Tricks vk:vk.com/excel_tips_tricks u:50448
	MS_Excel_секреты_профессионалов vk:vk.com/excel_subex u:2774
	Microsoft_Excel_для_работы vk:vk.com/excel4work u:846
	Статистика_и_MS_Excel vk:vk.com/id_statanaliz_info u:1429
	; New Data Science
	Open_Data_Science_Siberia vk:vk.com/odssib u:1903
	Data_Science_3 vk:vk.com/datascience u:35768
	Karpov.courses vk:vk.com/karpovcourses u:30009
	REU_Data_Science vk:vk.com/reu_ds_club u:2027
	Data_Science_4 vk:vk.com/datascience_ai u:18525
	DataMaster vk:vk.com/dm_azforus u:229
	Статистика_эконометрика vk:vk.com/student_helper u:900
	Data_Science_5 vk:vk.com/k0d_ds u:4536
	Data_Fest vk:vk.com/datafest u:2881
	Мир_больших_данных vk:vk.com/club192648009 u:1812
	Data_Mining_Machine_Learning vk:vk.com/club223456 u:1422
	DataWorkshop vk:vk.com/club204819052 u:1266
	DataClub vk:vk.com/data_club u:524
	R_in_Brief vk:vk.com/inrlang u:43
