functional_prohramming_and_lisps
	Пол_Грэм vk:vk.com/public66936560 u:20
	Язык_Лисп_и_искусственный_интеллект vk:vk.com/club3803770 u:56
	ANSI_Common_Lisp vk:vk.com/ansicommonlisp u:194
	Clojure_1 vk:vk.com/myclojure u:251
	Clojure_2 vk:vk.com/clojure u:172
	Clojure_Development_Club vk:vk.com/clojuredev_club u:70
  Common_Lisp vk:vk.com/club46076221 u:71
  FPConf.ru vk:vk.com/fpconf u:102
	Java_abd_JVM_langs vk:vk.com/java_jvm u:738
	Lambda_NSK vk:vk.com/lambdansk u:335
	Lisp_Scheme_Racket vk:vk.com/lispclub u:5570
	Lisp_Users vk:vk.com/lisp.users u:41
	Open_Data_Science_Siberia vk:vk.com/odssib u:1900
	ScalaDevClub vk:vk.com/scaladevclub u:26
	Scheme_ВМК_МГУ vk:vk.com/sp_scheme u:28
