rostov
	Арт_Ростов vk:vk.com/artrostov_expo u:3605
	Александровка_мой_район vk:vk.com/aleksandrovka61 u:665
	Афиша_Ростов vk:vk.com/afishadon u:55091
	Дискуссионный_клуб_В_поисках_смысла vk:vk.com/vps_rostov u:1386
	ДонВолонтер vk:vk.com/donvolonter u:1833
	ДонЭкспоЦентр vk:vk.com/donexpocentre u:3965
	Донская_публичная_библиотека vk:vk.com/dspl_rostov u:2199
	Дон_медиа vk:vk.com/don_media u:3164
	Кластер_C52 vk:vk.com/c52space u:13369
	Книжный_клуб_Riverbook vk:vk.com/public36708891 u:375
	Коворкинг_Место vk:vk.com/mestocc u:1577
	Коворкинг_Рубин vk:vk.com/rostovrubin61 u:344
	Культклуб_Восхождение vk:vk.com/kino61 u:1794
	Лофт_Библиотека vk:vk.com/biblioteka_loft u:705
	Лофт_Темница vk:vk.com/temnicaloft u:562
	Макаронка vk:vk.com/makaronka_space u:4835
	Ноль_отходов_ЮФО vk:vk.com/zerowasterostov u:146
	Разговоры_Offline vk:vk.com/talkoffline u:1303
	Ростовская_солянка vk:vk.com/rnd_solyanka u:400
	Ростовский_академический_театр_драмы vk:vk.com/rostov_teatrgorkogo u:4446
	Ростовский_музыкальный_театр vk:vk.com/rgmteatr u:12756
	Ростовское_IT_сообщество vk:vk.com/it_61 u:4626
	Ростов_Дон_бегущий vk:vk.com/rostovdonrunning u:1810
	Ростов_раздельный_сбор vk:vk.com/rgb.rostov u:2975
	Таймкафе_Комикс vk:vk.com/comics61 u:5015
	Таймкафе_Пятая_авеню vk:vk.com/5av_rostov u:2633
	Точка_кипения_ДГТУ vk:vk.com/tkip61dstu u:378
	Точка_кипения_РГЭУ vk:vk.com/public187676696 u:552
	Точка_кипения_ЮФУ vk:vk.com/tksfedu u:1120
	ТурИнфоЦентр vk:vk.com/tic.rostov u:4587
	Художественная_галерея_Ростов vk:vk.com/rostov.gallery u:3537
	Центр_культурных_программ_в_публичной_библиотеке vk:vk.com/donlibrary u:6204
	Центр_Новый_Ростов vk:vk.com/coworking_undertheroof u:1518
	Циферблат vk:vk.com/ziferblatrnd u:25884
	Экомост vk:vk.com/ecomost_2020 u:112
	Экопикник vk:vk.com/eco_picnic_club u:600
	Экофестиваль_Тут_грязи_нет vk:vk.com/event193651222 p:10
	Экскурсии_по_Ростову_на_Дону vk:vk.com/rodnieprostori_rnd u:4806
	Южный_IT_парк vk:vk.com/southitpark u:3162
	Like_Центр vk:vk.com/likebz_61 u:3198
	RndTech vk:vk.com/rndtech u:1683
	SfeduNet_2.0 vk:vk.com/sfedunet u:276    
	Афиша_Ростова vk:vk.com/afisha_rostova u:23077
	Беговой_клуб_Легенда vk:vk.com/club57239984 u:550
	Библиотека_имени_Чехова vk:vk.com/bibl_chehova u:1181
	Блокнот_Таганрог vk:vk.com/bloknottaganrog u:5836
	Богудония_Ру vk:vk.com/bogudonia u:2047
	В_Таганоге vk:vk.com/intaganrog u:11057
	ВелоТаганрог vk:vk.com/velotaganrog u:2661
	Дворец_спорта_Прибой vk:vk.com/dspriboy u:2332
	Деловой_квартал_Ростов vk:vk.com/dk.rostov u:1465
	Ерш_Таганрог vk:vk.com/ersh.taganrog u:25622
	ЖК_Андреевский_сообщество_жителей vk:vk.com/info_andreevskii u:845
	Интересные_события_Таганрога vk:vk.com/funtagan u:3867
	Каменка vk:vk.com/timeclubkamenka u:5946
	Коренной_Таганрожец vk:vk.com/tagannative u:11327
	Михайловский_пляж vk:vk.com/plyazh.mikhaylovskiy u:4694
	Мой_Таганрог vk:vk.com/taginfo u:92248
	Парк_Горького vk:vk.com/sk_dd u:2969
	Ростовская_солянка vk:vk.com/rnd_solyanka u:408
	Ростов_меняется vk:vk.com/rostovchanges61 u:7478
	Серия_беговых_событий_ItRun vk:vk.com/itrun2019 p:432
	Таганрогский_городской_транспорт vk:vk.com/tagantranport u:1154
	Туры_из_Ростова vk:vk.com/geometry_sporta u:7222
	Умный_кубик vk:vk.com/smart_brick u:1298
	Циферблат vk:vk.com/ziferblatrnd u:26128
	ЧГК_в_Ростове_на_Дону vk:vk.com/chgk_rnd u:283
	Adrenalin vk:vk.com/adrenalin_taganrog u:8532
	AudioDon vk:vk.com/rostov_audiodon u:856
	City_Принт vk:vk.com/cityprint u:4319
	Daily_Bogudonia vk:vk.com/daily_bogudonia u:1111
	Greenwich_Park vk:vk.com/greenwichpark u:12738
	Inform_Future vk:vk.com/informfuture u:770
	Science_Slam_Ростов_на_Дону vk:vk.com/scienceslam_rnd u:592
	ДГТУ vk:vk.com/donstu u:36737
	Таганрогский_авиационный_колледж_1 vk:vk.com/taviakol u:1816
	Таганрогский_авиационный_колледж_2 vk:vk.com/taviak u:1144
	Таганрогский_механический_колледж vk:vk.com/clubtmexk u:2880
	ТГПИ vk:vk.com/ti_chekhova f:3753
	ТКМП vk:vk.com/tkmp_taganrog u:1097
	ЮФУ vk:vk.com/sfedu_official u:37745
	ВРадике vk:vk.com/public59469600 u:7406
	Открытая_лига_интеллектуальных_игр_ЮФУ vk:vk.com/4gkrnd u:502
	Подслушано_в_ЮФУ vk:vk.com/overhearsfedu u:16904
	Типичный_ЮФУшник vk:vk.com/sfedutypical u:2730
	Физическая_культура_в_ИТА_ЮФУ vk:vk.com/club101308251 u:3282
	Цитаты_преподавателей_ЮФУ vk:vk.com/sfeduquotes u:11034
	Шепот_ТГПИ vk:vk.com/shepot_tgpi u:5497
	ДГТУ_Ассоциация_выпускников vk:vk.com/alumni_dstu u:1246
	ДГТУ_Творческий_центр vk:vk.com/donstuclub u:3355
	ДГТУ_Театр_удивительной_науки vk:vk.com/dstutun u:1465
	Команда_Enactus_ЮФУ vk:vk.com/enactussfedu u:175
	Объединенный_совет_обучающихся_ЮФУ vk:vk.com/oso.sfedu u:9744
	Преактум_ИТА_ЮФУ vk:vk.com/preactum.sfedu u:237
	ТГПИ_Общежитие vk:vk.com/club8238003 u:520
	ТГПИ_Студенческий совет vk:vk.com/studsovetti u:2692
	ЮФУ_ИКТИБ_Расписание vk:vk.com/itaraspbot u:429
	ЮФУ_ИТА_Студенческий_информационный_центр vk:vk.com/sic_sfedu_ita u:2398
	ЮФУ_Студенческий_информационный_центр vk:vk.com/sic_isir u:910
	ЮФУ_SFEDUMedia vk:vk.com/sfedumedia u:2402
	ЮФУ_1_общежитие_Копейка vk:vk.com/kopeck_tgn u:167
	ЮФУ_7_общежитие vk:vk.com/hostels7 u:476
	Science_You_can vk:vk.com/scienceyoucan u:1941
	Институт_истории_и_международных_отношений_ЮФУ vk:vk.com/sfedu_history u:1639
	Истфак_РГПУ vk:vk.com/club2413194 u:323
	Кафедра_отечественной_истории_СВ_и_НВ_ИИМО_ЮФУ vk:vk.com/middle_ages_modern_history u:37
	Факультет_истории_и_филологии_ТИ_им_Чехова vk:vk.com/istfilfak u:298
	ДГТУ_АМиУ vk:vk.com/donstu_amiu u:672
	ДГТУ_АМиУ_АПП vk:vk.com/club1190779 u:147
	ДГТУ_АМиУ_uo vk:vk.com/club12325313 u:470
	ДГТУ_АТИ vk:vk.com/atidstu u:1750
	ДГТУ_ИиВТ vk:vk.com/iivtdstu u:1305
	ДГТУ_ИиВТ_ПОВТиАС vk:vk.com/povtiasdstu u:314
	ДГТУ_Институт_опережающих_технологий vk:vk.com/donstux u:457
	ДГТУ_ИЭиМ vk:vk.com/iem_donstu u:1503
	ДГТУ_Магистратура vk:vk.com/dstumag u:3867
	ДГТУ_МКиМТ vk:vk.com/mkmt.media u:1777
	ДГТУ_МТиО vk:vk.com/activ_mtio u:889
	ДГТУ_Научно_техническая_библиотека vk:vk.com/ntb_donstu u:796
	ДГТУ_Политехнический_институт_Таганрог vk:vk.com/ya_politeh_taganrog u:1960
	ДГТУ_Технический_лицей vk:vk.com/club391917 u:631
	ДГТУ_ТГСиВ vk:vk.com/kafedra_tgs u:305
	ДГТУ_ТМ_ТехМаш vk:vk.com/club1012787 u:160
	РКРИПТ vk:vk.com/rkript u:2945
	СУНЦ_ЮФО vk:vk.com/schooltalents u:295
	ТГПИ_Физмат vk:vk.com/club53964261 u:114
	ТГПИ_ФФМИ vk:vk.com/tgpi_ffmi u:826
	ЮФУ_ИКТИБ vk:vk.com/ictis_sfedu u:3546
	ЮФУ_ИКТИБ_БИТ vk:vk.com/bitsec u:115
	ЮФУ_ИКТИБ_МОП vk:vk.com/sed_announce u:348
	ЮФУ_ИКТИБ_САИТ vk:vk.com/sait_ictis u:271
	ЮФУ_ИКТИБ_СИПУ vk:vk.com/scp.ictis.sfedu u:122
	ЮФУ_ИНЭП vk:vk.com/inep_sfedu u:856
	ЮФУ_ИНЭП_ЭГАиМТ vk:vk.com/egaimt u:751
	ЮФУ_ИРТСУ vk:vk.com/irtsu_sfedu u:1432
	ЮФУ_ИРТСУ_АиРПУ vk:vk.com/a_i_rpu u:368
	ЮФУ_ИРТСУ_ТОР vk:vk.com/tor_sfedu u:100
	ЮФУ_ИРТСУ_ЭИМ vk:vk.com/eim_sfedu u:159
	ЮФУ_ИРТСУ_ЭИМ_old vk:vk.com/obucheniesfedu u:292
	ЮФУ_ИУЭС_МИИТ vk:vk.com/mit_iues u:217
	ЮФУ_ИВТП vk:vk.com/sfedu_fvt u:520
	ЮФУ_ИВТП_САУ vk:vk.com/sfedu_fvt_sau u:166
	ЮФУ_ЛА vk:vk.com/sfedu_la u:256
	ЮФУ_Мехмат_1 vk:vk.com/mmcs.official u:2058
	ЮФУ_Мехмат_2 vk:vk.com/mmcs_science_it u:274
	ЮФУ_Мехмат_Математическая_школа vk:vk.com/mmcs_math u:492
	ЮФУ_Мехмат_IT_лаборатория vk:vk.com/itlab_mmcs u:167
	ЮФУ_МОПЭВМ vk:vk.com/software.engineering f:291
	ЮФУ_САУ vk:vk.com/acst.sfedu u:229
	ЮФУ_Физфак vk:vk.com/fizfaksfu u:2035
	ЮФУ_Физфак_КН vk:vk.com/nano.sfedu u:219
	ЮФУ_FabLab vk:vk.com/fablabrnd u:514
	Подслушано_Ростов vk:vk.com/podslushanornd u:91836
	Ростов_3 vk:vk.com/culture.sfedu u:1
	Ростов_4 vk:vk.com/sicsfedu u:1
	Ростов_5 vk:vk.com/etorostovnadonu u:1
	Ростов_6 vk:vk.com/rostovnadonu u:1
	Ростов_7 vk:vk.com/tov_rostov u:1
	Ростов_8 vk:vk.com/nauka_pro_rnd u:1
	Работа_Ростов-на-Дону_1 vk:vk.com/rnd_ad u:87271
	Postcrossing_РнД vk:vk.com/postcrossing_rostov_na_donu u:811
	Урбанистика_РнД vk:vk.com/urbanrnd u:1565
	Типичный_РнД_1 vk:vk.com/etorostov_1 u:39868
	Ростов_газета vk:vk.com/rostovgazeta u:25186
	MDK_РнД vk:vk.com/mdk_rnd u:127674
	Открой_РнД vk:vk.com/visitrostovdon u:5331
	Ленинский_РнД vk:vk.com/lenin_rnd u:14909
	Первомайский_РнД vk:vk.com/pervomay_rnd u:12629
	Железнодорожный_РнД vk:vk.com/zhd_rnd u:13428
	Пролетарский_РнД vk:vk.com/proletar_rnd u:14486