белгород reg-match:`https://(.*?) - (.*?) (\d+) (уч.|тыс.)` reg-replace:`$2 vk:$1 u:$3`
	левые_группы
		Ленинский_комсомол_ЛКСМ vk:vk.com/bel.lksm u:2415
		Свободный_Белгород vk:vk.com/club198100924 u:236
		За_новый_социализм vk:vk.com/newsoc31 u:548
		Белгородский_Комсомол vk:vk.com/belcomsomol u:51
		Открытый_белгородский_политический_клуб vk:vk.com/bel_politics u:2754
	общегородские_группы
		Официальная_группа_Белгородской_области vk:vk.com/belgorod_region u:137662
		Белгород_1 vk:vk.com/belgorod1 u:329536
		Белгород_2 vk:vk.com/mynameis_belgorod u:122023
		Белгород_3 vk:vk.com/belgorod1231 u:4515
		Белгород_это_интересно vk:vk.com/belinter u:236887
		Белгород_Первый vk:vk.com/pervyj_bgd u:194152
		Новости_1 vk:vk.com/newsbelgorod u:186978
		Новости_2 vk:vk.com/newsplus31 u:19317
		Новости_3 vk:vk.com/belgorodmedia u:14534
		Новости_4 vk:vk.com/belgorodbiz u:15062
		Авто vk:vk.com/autobelgorod u:207823
		Жесть_1 vk:vk.com/zhest_bgd u:113210	
		Жесть_2 vk:vk.com/gestbelgorod u:48187
		Жесть_3 vk:vk.com/zhest_belgorod u:170327
		ЧП_1 vk:vk.com/chp_belgorod u:274956
		ЧП_2 vk:vk.com/bel_region31 u:46680
		Шёпот_Белгород vk:vk.com/shepot_belgorod u:67433
		Чёрный_список vk:vk.com/black_list31 u:140078
		Белгород_STOG vk:vk.com/stogbgd u:111137
		Работа_1 vk:vk.com/public216886415 u:10861
		Работа_2 vk:vk.com/rabota_belgoroda u:13876
		Работа_3 vk:vk.com/shabashka31 u:62134
		Работа_4 vk:vk.com/haltura31 u:18654
		Тесный_Белгород vk:vk.com/tesnobelgorod u:35282
		Криминальный Белгород vk:vk.com/crimebgd u:62317
		Это_Белгород vk:vk.com/public151913470 u:32773
		Типичный_Белгород_1 vk:vk.com/smile_belgorod u:36384
		Типичный_Белгород_2 vk:vk.com/tibelg u:11748
		ГТРК_Белгород vk:vk.com/gtrkbelgorod u:13734
		Подслушано_1 vk:vk.com/belgorod_podsluh u:196799
		Подслушано_2 vk:vk.com/belgorodcy u:11199
		Интересный_Белгород vk:vk.com/freeday31 u:52867
		Аргументы_и_факты_Белгород vk:vk.com/aif.belgorod u:7657
		Бесплатный_Белгород vk:vk.com/belfree u:60366
		Социальный_фонд_России_по_Белгородской_области vk:vk.com/sfr.belobl u:10267
		Белгородский_Свинокомплекс vk:vk.com/sibagro.promagro u:5819
		Знамя31 vk:vk.com/znamya_belgorod u:4915
		Белгородский_автобус vk:vk.com/bel_bus u:992
		Белгородский_завод_ОМК vk:vk.com/omk_belgorod u:1555
		Белгородский_ювелирный_завод_ADAMAS vk:vk.com/adamasbel u:10758
		Белгородский_абразивный_завод_им_Сафонова vk:vk.com/belabraziv u:4109
		Белгородский_информационный_фонд vk:vk.com/bif31 u:855
	студенческо-активистские_группы
		Новое_поколение_Белгород vk:vk.com/np_31 u:3766
		Октябрь vk:vk.com/october34 u:8789
		Культурный_регион_Белгород vk:vk.com/kultbel u:33342
		Музей-диорама_Огненная_дуга_Белгород vk:vk.com/muzdiorama u:3673
		НАП_Белгород vk:vk.com/belgorodpro u:3856
		ФК_Салют_Белгород vk:vk.com/fc_salyutbgd u:17010
		Клуб_Единоборств_Сила_Духа_Белгород vk:vk.com/siladuxabelgorod u:4467
		Б1 vk:vk.com/belgorod_insaider u:2777
		Спортивный_Белгород vk:vk.com/zabeg_belgorod u:23833
		Каратэ_Сакура vk:vk.com/club115429374 u:811
		Баскетбольная_школа_Атлант vk:vk.com/atlant_basketball_belgorod u:1054
		Школа_4 vk:vk.com/mbouschool_4 u:626
		Валькирия_лазертаг vk:vk.com/club_valkiriya u:4868
		Гимназия_3_1 vk:vk.com/school_3_belgorod u:2038
		Гимназия_3_2 vk:vk.com/public79705344 u:243
		Гимназия_22 vk:vk.com/belgym22 u:1677
		Гимназия_2 vk:vk.com/belgimn2 u:845
		Гимназия_12 vk:vk.com/12gymnasiumbel u:510
		Гимназия_5 vk:vk.com/mbougimnasiya5 u:347
		Институт_Благородных_Гимнасток vk:vk.com/thegymn u:12621
		Белгородский_зоопарк vk:vk.com/belzoo31 u:31469
		ФГБОУ_ВО_БелГАУ vk:vk.com/bsaaeduru u:5092
		Белгородский_индустриальный_колледж vk:vk.com/bin_coll u:4260
		БелГУ_1 vk:vk.com/beluniversity u:23480
		БелГУ_2 vk:vk.com/bel_gu u:8412
		Белгородский_педагогический_колледж vk:vk.com/belpedcol u:5864
		Белгородский_правоохранительный_колледж vk:vk.com/collegelaw u:4876
		Белгородский_строительный_колледж vk:vk.com/belsc31 u:4010
		Белгородский_машиностроительный_техникум vk:vk.com/bmt31 u:2271
		Белгородский_центр_туризма vk:vk.com/belogorieinvite u:7247
		Белгородский_центр_народного_творчества vk:vk.com/bgcnt u:6309
		Белгородский_художественный_музей vk:vk.com/belghm u:4290
		Белгородский_механико-технологический_колледж vk:vk.com/bmtk__31 u:2283
		Белгородский_институт_развития_образования vk:vk.com/beliro31 u:8437
		Белгородский_историко-краеведческий_музей vk:vk.com/bgikm31 u:5188
		Белгородский_парк_динозавров vk:vk.com/dinoparkbelgorod u:20138
		Белгородский_политехнический_колледж vk:vk.com/bel_politex u:2773
		Белгородский_государственный_литературный_музей vk:vk.com/belglm u:1523
		Белгородский_техникум_общественного_питания vk:vk.com/club162376553 u:2208
		СПК_Родина_БелГАУ vk:vk.com/rodina_gau u:1649
		Белгородский_государственный_театр_кукол vk:vk.com/belpuppets u:5536
		ММЦ_БелИРО vk:vk.com/bmmc2020 u:1353
		Экономический_факультет_БелГАУ vk:vk.com/trueekonom u:1800
		Белгородский_Дворец_детского_творчества vk:vk.com/beldvorec u:5120
		ИПКА_БелГАУ vk:vk.com/ipkabsaa u:1189
		Белгородский_областной_Центр_туризма_и_экскурсий vk:vk.com/belcdtur u:593
		Технологический_факультет_БелГАУ vk:vk.com/gorintf u:2401
		Движение_Первых vk:vk.com/myperviebgdraion u:1497
		Добро.Центр_БелГАУ vk:vk.com/dobro_gau u:1514
		Студенческое_самоуправление_БелГАУ vk:vk.com/studentbelgorodgau u:5711
		Белгородский_Центр_технического_творчества vk:vk.com/centr.tt31 u:516
		Белгородский_региональный_модельный_центр vk:vk.com/modelcenter31 u:1607
		Центр_развития_карьеры_БелГАУ vk:vk.com/careercentrebsau u:1139
		Белгородский_городской_Союз_студентов vk:vk.com/belgss31 u:3404
		Психологическая_служба_БелГАУ vk:vk.com/psybsaa u:1139
		Белгородский_Молодежный_клуб_РГО vk:vk.com/belgorod_mkrgo u:130
		Белгородский_IT-Кластер vk:vk.com/belitcluster u:1756
		СМУС_ФГБОУ_ВО_БелГАУ vk:vk.com/science_belgau u:211
		Белгородский_Индустриальный_Колледж vk:vk.com/club1617230 u:2431
		Белгородский_юридический_институт_МВД_России vk:vk.com/club133583043 u:1441
		ОМЦ_Притяжение_БелГАУ vk:vk.com/prityazhenie31 u:275
		ОСА_БелГАУ_им_Горина vk:vk.com/clubcck_osa u:945