челябинск
	Вестник_Члб vk:vk.com/novostichel u:80343
	Главная_афиша_Члб vk:vk.com/chel_now u:79721
	Мошенники_Члб vk:vk.com/moshenniki74 u:105923
	Романтика_Челябинских_улиц vk:vk.com/r_chel_u u:45537
	Вкусный_Члб vk:vk.com/vkus_chel u:37723
	Большой_Члб vk:vk.com/chel_city u:35014
	Интересный_Члб vk:vk.com/interchel u:33957
	Администрация_Члб vk:vk.com/chel_adm u:32837
	Работа_1 vk:vk.com/rabota_in_74 u:32077
	Работа_2 vk:vk.com/rabots774 u:30955
	Работа_для_студентов vk:vk.com/rabcheel u:28327
	Хорошие_новости_Члб vk:vk.com/chelblog u:31764
	Шабашка_Члб vk:vk.com/rabota_chelyabinsk_174 u:31118
	Объявления_1 vk:vk.com/chelyabinsk_obyavleniya_reklama u:29768
	Объявления_2 vk:vk.com/add74 u:25116
	Свежие_новости vk:vk.com/novosti_chelyabinska_174 u:26373
	Челябинский_цирк vk:vk.com/chel.circus u:25907
	Паблик_Челябинска vk:vk.com/chel_sport u:25442
	История_Челябинска vk:vk.com/cheliabinskhistory u:24323
	Трезвые_дворы vk:vk.com/trezvii.dvor u:24323
	Подслушано_Ленинский_район vk:vk.com/leninskiybro u:37387
	Металлургический_район vk:vk.com/metall_chlb u:25692
	Тракторозаводской_район vk:vk.com/tr_chlb u:22680
	Калининский_район vk:vk.com/kalinin_chlb u:22076
	Центральный_район vk:vk.com/centr_chlb u:22032
	Советский_район vk:vk.com/sov_chlb u:21481
	Ленинский_район vk:vk.com/len_chlb u:20466
	Курчатовский_район_1 vk:vk.com/kurch_chlb u:21063
	Курчатовский_район_2 vk:vk.com/kurchatov_74 u:20920
	Бюро_находок vk:vk.com/findchelyabinsk u:22643
	Удаленная_работа vk:vk.com/cib008 u:22405
	Халтура_Члб vk:vk.com/public143749335 u:22168
	Авторынок vk:vk.com/auto_chl u:24460
	Игра_мафия_Члб vk:vk.com/xcraftmafia u:22004
	Челябинские_озера_рыбалка vk:vk.com/uralribalka u:20685
	Суровый_Члб vk:vk.com/smeshnie_kartinki_prikoli u:20627
	Челябинск_ВКурсе vk:vk.com/chelyabinsk_v_kurse u:20412
	ХК_Трактор vk:vk.com/hc_traktor_tankograd u:21625
	Афиша_Члб vk:vk.com/afishachel u:21387
	Подслушано_у_таксистов vk:vk.com/v_taksi_74 u:19555
	Исторический_парк_Гардарика vk:vk.com/gardexcurs u:18251
	ЮУрГГПУ vk:vk.com/cspu1934 u:16443
	Минобр_Члб vk:vk.com/minobr74 u:13436
	Минспорта_Члб vk:vk.com/minsport_74 u:5197
	Кинотеатр_Знамя vk:vk.com/znamia_174 u:11663
	Челябинский_театр_оперы_и_балета vk:vk.com/chelopera174 u:11076
	Челябинский_музей_изобразительных_искусств vk:vk.com/chelmusart u:9826
	Образовательный_центр_N5 vk:vk.com/public191174212 u:8067
	Челябинская_областная_научная_библиотека vk:vk.com/chelreglib u:7141
	Библиотека_для_молодежи vk:vk.com/unbi74 u:6228
	Челябинский_автотранспортный_техникум vk:vk.com/chelatteh u:5827
	Южно-Уральский_многопрофильный_колледж vk:vk.com/public.suvc_official u:5770
	Челябинский_энергетический_колледж vk:vk.com/club_174chenk u:5668
	Профком_студентов_ЧелГУ vk:vk.com/profcomcsu u:8061
	Институт_права_ЧелГУ vk:vk.com/csu_law u:4070
	Колледж_ЧелГУ vk:vk.com/public131748668 u:4087
	Подслушано_в_ЧелГУ_1 vk:vk.com/overhear_chelgu u:3985
	Челгулаг vk:vk.com/chelgoodluck u:3549
	ЧелГУ vk:vk.com/csu76 u:38995
	Студенты_Челябинска vk:vk.com/student.chel u:3235
	Журфак_ЧелГУ vk:vk.com/jourcsu u:3211
	Факультет_лингвистики_ЧелГУ vk:vk.com/flip_chelgu u:3168
	Студенческий_медиацентр vk:vk.com/studmc u:2410
	Цитаты_ЧелГУ vk:vk.com/quotes_csu u:2313
	Матфак_ЧелГУ vk:vk.com/math_csu u:2299
	Истфак_ЧелГУ vk:vk.com/histfil_chelgu u:2264
	Экономфак_ЧелГУ vk:vk.com/econom_faculty_csu u:2169
	Общежитие_ЧелГУ vk:vk.com/ssso_chelgu u:1970
	Волонтерский_центр_ЧелГУ vk:vk.com/volunteer_csu u:1687
	Штаб_студотрядов_ЧелГУ vk:vk.com/so_chelgu u:1494
