казань
	КГАУ_1 vk:vk.com/kgau_official u:2028
	КФУ_1 vk:vk.com/kazan_federal_university u:68623
	КФУ_2 vk:vk.com/public_kazan_federal_university u:3420
	Музеи_Казанского_университета vk:vk.com/museumskfu u:2243
	Российский_исламский_университет vk:vk.com/riu_kazan u:8210
	Институт_Конфуция_Казанского_университета vk:vk.com/ci_kfu u:2641
	Работа_для_студентов vk:vk.com/rabkaz u:4540
	Профком_студентов vk:vk.com/ppos_kfu u:15051
	Казанский_педколледж vk:vk.com/kzn_pedcollege u:2180
	Казанский_техколледж vk:vk.com/ktk_kstu u:4832
	Работа_в_Казани vk:vk.com/rabota.kazan.vakansii u:105831
	Казань_пусть_говорят vk:vk.com/kazanpustgovoryat u:103599
	ВК_Зенит-Казань vk:vk.com/volleyzenit u:95033
	ProKazan vk:vk.com/novostiprokazan u:139003
	Город_Казань vk:vk.com/kzn u:128945
	Другая_Казань_Лимоновцы vk:vk.com/drugorosskazan u:199
	Музей_Социалистического_быта vk:vk.com/muzeisb u:5195
	Справедливая_Россия_Татарстан vk:vk.com/spravedlivo116 u:3243
	Суть_времени_Татария vk:vk.com/eot16 u:1185
	Молодежь_Казани vk:vk.com/kddm_kazan u:45135
	Стадион_Трудовые_резервы vk:vk.com/trudovie_kazan u:5508
	Казанский_молодежный_центр_им_Гайдара vk:vk.com/kmcgru u:6899
	Институт_истории_Марджани vk:vk.com/institute_marjani u:4025
	Исторический_парк_Россия_моя_история vk:vk.com/myhistoryparkkzn u:3813
	История_татар_1 vk:vk.com/tatartarih u:3192
	История_татар_2 vk:vk.com/tatarhistory u:1368
	ИУЭФ_КФУ vk:vk.com/iuefkfu u:13511
	Советский_район vk:vk.com/sovetskiykzn u:2899
	Приволжский_Вахитовский_Советский_район vk:vk.com/kazan_privolzhsky u:3511
	Подслушано_Вахитовский vk:vk.com/vahkaz u:1856
	Подслушано_Авиастроительный vk:vk.com/aviastrkaz u:2756
	Кировский_Московский_район vk:vk.com/kirmoskzn u:9985
	Ново-Савиновский_район vk:vk.com/novosav_kzn u:19406
	Речной_порт_Казань vk:vk.com/port_kazan u:36926
	Казань_город_и_горожане vk:vk.com/vkazani16 u:21911
	Гость_Казани vk:vk.com/kazangost u:820
	Кайт_клуб vk:vk.com/kitekazan u:2029
	Новости_Казани vk:vk.com/inkazanru u:25421
	Казанский_мемный_университет vk:vk.com/kfu_mem u:14404
	Центр_арабской_культуры_Аль-Хадара vk:vk.com/alhadara_arabic u:3772
	ФК_Рубин vk:vk.com/fcrk u:117383
	Enter_Казань vk:vk.com/enter.media u:82807
	ЧП_Казань vk:vk.com/kazan_chp_dtp u:69475
	Народные_новости vk:vk.com/kazan_news u:71661
	Журнал_Гроза vk:vk.com/mediagroza_kzn u:9032
	Казанские_мемы_на_каждый_день vk:vk.com/kzeveryday u:26909
	Твой_Казанский_энергоуниверситет vk:vk.com/kgeuclub u:14948
	Казанский_кооперативный_интситут vk:vk.com/kazanruc u:12933
	КГАУ_2 vk:vk.com/kaz_gau u:11842
	Зооботсад vk:vk.com/kazzoobotsad u:12030
	КГИК vk:vk.com/kazgik u:10946
	Казанская_панорама vk:vk.com/kznrus u:10354
	РГУП_Казань vk:vk.com/kf_rgup u:8927
	Студенческий_пресс-центр_КГМУ vk:vk.com/presskgmu u:8750
	Казанский_Педагогический_Колледж_выпускники vk:vk.com/kazanpedcollege u:3913
	Казанский_институт_ВГУЮ vk:vk.com/rpakzn u:3846
	Лица_КФУ vk:vk.com/peoplekfu u:3710
	Казанский_репортер vk:vk.com/kazanreporter u:3318
	Студенческий_городок_КФУ vk:vk.com/studgorodok_kfu u:1707
	Общежитие_N6 vk:vk.com/vobchage u:1821
	; Подслушано_Казань vk:vk.com/overheard_kazan u:333143
	; Аквапарк_Ривьера vk:vk.com/riviera_kazan u:228956
	; Регион_116 vk:vk.com/region_kazan116 u:308642
	; Кызык-мызык_Татарча_юмор vk:vk.com/kizik_mizik u:215406
	; Интересная_Казань vk:vk.com/int_kazan u:156237
	Ты_мне_нравишься_Откликнись vk:vk.com/tmn_kzn u:119260
	Подслушано_у_девушек vk:vk.com/publicdevushkikazani u:77671
	Типичная_Казань vk:vk.com/typicalkzn u:58613
	Сниму_аренда_снять_квартиру_дом_в_Казани vk:vk.com/kazan__rent u:90878
	Республиканский_центр_Лето_Казань vk:vk.com/rcleto u:4975
	Плавательный_бассейн_Буревестник_Казань vk:vk.com/basseinburevestnik2 u:9046
	Ин_шэп_татарча_жырлар vk:vk.com/tatarchamusic u:395662
	ЧП_ДТП_Казань vk:vk.com/chp_kazan u:118425
	Купить_продать_АВТО_в_Казани vk:vk.com/kzncar u:117955
	Бесплатная_Казань vk:vk.com/public80990765 u:124098
	Казань_авторынок_купить_авто_с_пробегом vk:vk.com/kazan_kupit_avto_s_probegom u:113170
	Радуга_Вкуса_Казань vk:vk.com/kzn_rvkusa u:101540
	Типичная_казань vk:vk.com/kznme u:83849
	Казань-экспресс vk:vk.com/kzn_express u:67660

	
