кемерово
	Типичный_Кемерово vk:vk.com/typical_kmr u:207377
	Все_нормально_это_Кемерово vk:vk.com/vse_norm_kemerovo u:122411
	6_рукопожатий_Кемерово vk:vk.com/6ryk.kemerovo u:121587
	Кемерово_1 vk:vk.com/ritm_kemerovo u:85230
	Кемерово_2 vk:vk.com/kemerovo_kp u:42219
	Я_из_Кемерово vk:vk.com/ya_iz_kemerovo u:71171
	Интересный_Кемерово vk:vk.com/fun_kemerovo u:43937
	Подслушано_Кемерово vk:vk.com/kmr42 u:32593
	Кемерово_Live vk:vk.com/live_keverovo u:25936
	Кемерово_Новости vk:vk.com/bkemerovo u:23858
	Барахолка_Кемерово vk:vk.com/baraholka_kemerovo_42 u:28630
	КемГУ vk:vk.com/kemsu_ru u:14958
	Кемеровский_медицинский_университет vk:vk.com/kemgma u:11572
	Кузбасский_медицинский_колледж vk:vk.com/komkkemerovo u:4934
	Колледж_культуры_и_искусств vk:vk.com/kocci u:2759
	Кемеровский_педагогический_колледж vk:vk.com/club8945869 u:1843
	Колледж_КемГУ vk:vk.com/abiturient_kpitp u:1786
	Сибирский_колледж_сервиса_и_технологий vk:vk.com/scst_42 u:1758
	Кемеровский_кооперативный_техникум vk:vk.com/42kkt u:5537
	Сибирский_политехнический_техникум vk:vk.com/spt42 u:3374
	Кемеровский_горнотехнологический_техникум vk:vk.com/kemgtt u:2727
	Кемеровский_профессионально-технический_техникум vk:vk.com/kpttkem u:2561
	Техникум_IT_экономики_и_права vk:vk.com/kemtitep u:939
	Студенты_Кемеровского_кооперативного_техникума vk:vk.com/club4428567 u:650
	Кемеровский_технический_техникум vk:vk.com/club11075429 u:431
	Кемеровский_аграрный_техникум vk:vk.com/club4787598 u:388
	Подработка_Кемерово vk:vk.com/kalim42 u:8215
	Объединение_студентов_СТФ_КемГУ vk:vk.com/stf_kemsu u:591
	Агентство_помощи_студентам_в_Кемерово vk:vk.com/diplomnaystudentam u:5227
	Работа_1 vk:vk.com/public92896503 u:79058
	Работа_2 vk:vk.com/work_kemerovos u:22027
	Компьютерная_барахолка vk:vk.com/izi42 u:20607
	Объявления_1 vk:vk.com/club92770491 u:20422
	Объявления_2 vk:vk.com/club184599304 u:18416
	Объявления_3 vk:vk.com/kemerovo_obyavleniya u:16358
	ТРЦ_Радуга vk:vk.com/raduga_kemerovo u:18669
	Авторынок vk:vk.com/kemerovo_auto_razbor u:17358
	Город_Кемерово vk:vk.com/kemerovo_adm u:16695
	КемГУ_подслушано vk:vk.com/overhear_kemgu u:13209
	Бассейн_Сибирь vk:vk.com/pool_kemsu u:6369
	ППОС_КемГу vk:vk.com/ppos_kemsu u:5373
	Студенческий_совет_обучающихся_КемГУ vk:vk.com/ligakemsu u:5145
	Студенческий_клуб_КемГУ vk:vk.com/studclubkemsu u:5113
	Инженеры_КемГУ vk:vk.com/kemsu_bulvar u:5001
	Юридический_институт_КемГУ vk:vk.com/law_institute_kemsu u:3778
	КемГУ_подслушано_общежития vk:vk.com/kemgu_podsluhano_kemerovo u:3247
	Институт_образования_КемГУ vk:vk.com/education_kemsu u:2341
	Центр_карьеры_КемГУ vk:vk.com/centercareer_kemsu u:2225
	Концертный_зал_КемГУ vk:vk.com/concert_hall_kemsu u:2063
	Ботанический_сад_КемГУ vk:vk.com/botsad_kemsu u:1950
	Фотоклуб_КемГУ vk:vk.com/monochrome_kemsu u:1831
	Институт_истории_и_междунарнодных_отношений_КемГУ vk:vk.com/iiimo_kemsu u:1653
	ИЭиУ_КемГУ vk:vk.com/ieu_kemsu u:1501
	ИБЭиПР_КемГУ vk:vk.com/resource.kemsu u:1286
	Вузовский_штаб_студенческих_отрядов vk:vk.com/rso.kemsu u:1494
	Цитаты_преподавателей_КемГУ_1 vk:vk.com/ustami_kemgu u:1112
	Цитаты_преподавателей_КемГУ_2 vk:vk.com/citation_kemgu u:744
	Технологический_институт_КемГУ vk:vk.com/kemsu_tipp u:1043
	Студенческий_совет_КемГУ vk:vk.com/sovetkemsu u:1026
	Институт_инженерных_технологий_КемГУ vk:vk.com/iit_kemsu u:919
	Лига_КВН_КемГУ vk:vk.com/kvnkemgu u:889
	КемГУ_матфак vk:vk.com/mf_kemsu u:867
	РГФ_КемГУ_самый_языкастый_факультет vk:vk.com/rgf_kemsu u:860
	Истфак_чемпион_forever vk:vk.com/club837147 u:855
	КемГУКИ_жжет vk:vk.com/club1352289 u:713
	Кафедра_бионанотехнологии_КемГУ vk:vk.com/bionano.kemsu u:644
	СПСО_Поиск vk:vk.com/spso_poisk u:622
	ДССО_Красная_гвоздика vk:vk.com/dssokg u:607
	Физфак_КемГУ vk:vk.com/fizfakkemgu u:576
	Добро_пожаловать_в_общаги_КемГУ vk:vk.com/club2486345 u:576
	
