краснодар
; Краснодарский_край vk:vk.com/kuban_gov u:179000
Город_Краснодар vk:vk.com/krdru u:124000
; Типичный_Краснодар vk:vk.com/typical_krdvk:vk.com/typical_krd u:591000
Работа_Краснодар_1 vk:vk.com/club216945413 u:35000
ЧП_Краснодар_новости vk:vk.com/krd_chp u:175000
Краснодар_новости vk:vk.com/krasnodarkubannews u:15000
; Наш_Краснодар vk:vk.com/ourkrd u:308000
; Краснодар vk:vk.com/overheard_krasnodar u:250000
; Ищу_тебя_Краснодар_Знакомства vk:vk.com/krasnodarsearch u:110000
Краснодар_1 vk:vk.com/krasnodar__tm u:81000
; Подслушано_Краснодар vk:vk.com/podslushanokrd u:232000
; МДК_Краснодар vk:vk.com/mdk.krasnodar u:151000
; Краснодар_сейчас vk:vk.com/krasnodar_seychas u:210000
; Знакомства_Краснодара vk:vk.com/3nakomsia2 u:23000
Подслушано_Краснодар_ЧП_ДТП vk:vk.com/krasnodar u:102000
Работа_Краснодар_вакансии vk:vk.com/work_in_krasnodar u:14000
Краснодар_2 vk:vk.com/club103298220 u:11000
; Краснодар_движение vk:vk.com/krdgo u:199000
Ищу_тебя_Краснодар vk:vk.com/krd_lookingforyou u:81000
Знакомства_Краснодар vk:vk.com/znakomstvavkrasnodaree u:16000
Черный_список_Краснодар vk:vk.com/chs_krd u:63000
Ищу_тебя_Краснодар_знакомства vk:vk.com/krd_love_friend u:46000
Подслушано_Краснодар_1 vk:vk.com/podslushano_krasnodar u:38000
Краснодар_live vk:vk.com/krasnodar_in_live  u:77000
Авторынок_Краснодар vk:vk.com/autobaraholka_23 u:58000
Додо_пицца_Краснодар vk:vk.com/dodokrasnodar u:122000
Краснодар_сити vk:vk.com/krasnodar_interesting u:149000
Боевая_классика_краснодар_барахолка vk:vk.com/baraholka_bkkrd u:32000
; Вкратце_краснодар vk:vk.com/krd u:354000
Академия_ФК_Краснодар vk:vk.com/fck_academy u:52000
Кухни_на_заказ_Краснодар vk:vk.com/kuh123 u:3297
; Мастер_модель_Краснодар vk:vk.com/mm_krasnodar1 u:62000
Работа_Краснодар_2 vk:vk.com/jobin23 u:53000
Краснодар_3 vk:vk.com/krasnodar_gid u:1692
Подслушано_краснодар vk:vk.com/podsluhano_krasnodar u:130000
Барахолка_краснодар  vk:vk.com/krasnodar.afisha u:64000
Пицца_КУБА_Краснодар vk:vk.com/pizzacubakrasnodar u:18000
Кроп_Арена_Краснодар vk:vk.com/arena_hall u:27000
Альтернативный_краснодар vk:vk.com/altkrd u:6621
Краснодар_4 vk:vk.com/krasn23 u:76000
Кубанский_государственный_университет vk:vk.com/kubsu_official u:16000
Территория_КубГУ vk:vk.com/kubsu__ru u:18000
Кубанский_университет_профессионального_образования vk:vk.com/kipo_inst u:7128
ФППК_КубГУ vk:vk.com/fppk_kubsu u:3913
КубГТУ_официальная_группа  vk:vk.com/kubstu_official u:6115
Типичный_КубГАУ vk:vk.com/typical_kubsau u:8671
Нетипичный_краснодар vk:vk.com/ne_tip_krd u:2091
Движение_первых_Краснодарский_край vk:vk.com/mypervie93 u:1335
Школа_танцев_простые_движения_Краснодар vk:vk.com/prostie_krd u:4540
Краснодарский_педагогический_университет vk:vk.com/club170058468 u:2384
Краснодарский_машиностроительный_колледж vk:vk.com/kmskkrasnodar u:2384
Краснодарский_колледж_прикладной_кинезиологии vk:vk.com/schoolsandal u:36000
Краснодарский_край_1 vk:vk.com/krdregion u:82000
Краснодарский_краевой_футбол vk:vk.com/kubokgubernatorakubani u:10000
Краснодарский_край_2 vk:vk.com/krasnodar_skie u:3119
; Типичный_краснодарский_край vk:vk.com/tipich_kk u:107000
Билет_в_будущее_краснодарский_край vk:vk.com/bilet.kuban u:3974
Барахолка_краснодар_краснодарский_край vk:vk.com/krdbaraholka u:90000
Подслушано_АО_тандер_магнит vk:vk.com/tandermm u:5743
Подслушано_КГУФКСТ vk:vk.com/oinfiz u:10000
Подслушано_Краснодар_2 vk:vk.com/citykrasnodar u:123000
Подслушано_КГИК vk:vk.com/club101540487 u:5443
; Краснодар_подслушано vk:vk.com/djanimsol u:306000
Краснодар_подслушано_обсуждаем vk:vk.com/krasnodarskij_kraj_obyavleniya u:19000
Подслушано_школа 22 vk:vk.com/echoschool22 u:1887
Подслушано_18_гимназия vk:vk.com/podslyshano18new u:2307
Киберспорт_краснодар vk:vk.com/cybersport_krd u:3461
Flight_leader vk:vk.com/fight.leader u:2557
Жк_мкр_молодежный_краснодар vk:vk.com/molodezhnyi_vitamin u:14000
Молодежь_краснодара_1 vk:vk.com/krasnodarsyeta u:6109
Молодежь_краснодара_2 vk:vk.com/krasnodarskie93 u:1718
; Молодежь_краснодара vk:vk.com/club167337122 u:74000
Подслушано_ТПКУ vk:vk.com/club131177328 u:22
Подслушано_КубГУ vk:vk.com/club218732345 u:4454
Подслушано_квваул vk:vk.com/kwaul u:601
Подслушано_ККУТТ vk:vk.com/kkytt u:1167
Подслушано_школа_66_краснодар vk:vk.com/p66krd  u:1451
Подслушано_КММИВСО vk:vk.com/club76825430 u:2122
Краснодар_5 vk:vk.com/frikrd u:12000
Краснодар_модельное_агенство vk:vk.com/ld_models u:1004
ДНС_краснодарский_край vk:vk.com/dns_krasnodar u:9645
Пропала_собака_краснодар_кошки_потеряшки_ищу vk:vk.com/poteryashkikrasnodar u:255 
О_суши_краснодар_доставка_ролов_и_суши vk:vk.com/osushi_krd u:4427
1_школа_русского_рукопашного_боя_в_Краснодаре vk:vk.com/rrb23 u:2333
ШУС_МАОУ_СОШ__номер_1_Крвснодар vk:vk.com/club199516379 u:373
ШУС_СОШ__номер_2_Краснодар vk:vk.com/school2_krasnodar u:713
Подслушано_школа_46_Краснодар vk:vk.com/school_6and4 u:2690
МАОУ_СОШ_46_Краснодар vk:vk.com/school46.kubannet u:1774
Подслушано_школа_14_филиал_краснодар vk:vk.com/xochypopit228 u:1393
Подслушано_102_школа_краснодар vk:vk.com/school102group u:2045
МАОУ_СОШ_67_краснодар vk:vk.com/school67krasnodar u:628
Краснодарский_музыкальный_колледж vk:vk.com/kmk_rimskogo_korsakova u:723
МАОУ_СОШ_73_краснодар vk:vk.com/school73krd u:1184
МБОУ_ЛИЦЕЙ_90_краснодар vk:vk.com/lyceym90 u:1414
Подслушано_МАОУ_СОШ_104_школа_краснодар vk:vk.com/podslyshano11f u:2405
Краснодарское_художественное_училище vk:vk.com/krasnodarkxy u:336
КХУ_краснодарское_художественное_училище vk:vk.com/kxy_group u:2749
Краснодарский_оперативный_институт_филиал_РУК vk:vk.com/kki_ruc u:3515
Краснодарский_политехнический_техникум vk:vk.com/kptech u:2832
Краснодарский_архитектурно_строительный_техникум vk:vk.com/spokast u:2912
Университет_синергия_краснодар vk:vk.com/synergy_krd u:3272
Видеосъемка_краснодар vk:vk.com/newwed u:8277
Инжинириум_МГТУ_имени_Баумана_краснодар vk:vk.com/inginirium_krd u:144
Курсты_актерского_мастерства_МИСТ_краснодар vk:vk.com/mist_krd u:2112
Красивые_девочки_и_пацаны_краснодар vk:vk.com/trip_elegant u:6690
Эстетика_краснодара_1 vk:vk.com/aesthetics_krasnodar u:2062
Эстетика_краснодара_2 vk:vk.com/krasnodar_aesthetics u:1562
Сушитория_краснодар vk:vk.com/sushi_toria_krd u:1860
Ролик_краснодар_доставка_еды_суши vk:vk.com/rolik_krasnodar u:16000
Губернский_краснодар vk:vk.com/gubernskyi_official u:10000
СБС_мегамолл_краснодар vk:vk.com/sbsmegamall u:46000
Зоомагазин_аквариум_краснодар vk:vk.com/club137853787 u:468
Музей_филицына vk:vk.com/museumfelicina u:3473
Краснодарская_краевая_юношеская_библиотека vk:vk.com/kkub_krd u:840
Куркума_вегетарианское_кафе_краснодар vk:vk.com/kurkuma_veg u:4328
Парк_мечта_краснодар_горячий_ключ vk:vk.com/parkmechta u:4915
ТРЦ_галерея_краснодар vk:vk.com/galleryk u:63000