липецк
	Типичный_Липецк vk:vk.com/tipichnyi_lipetsk u:250993
	Липецк_Live vk:vk.com/live48 u:292956
	ЧП_48_Липецк vk:vk.com/myregion48 u:141788
	Весь_Липецк vk:vk.com/lipetsk u:102555
	Университетский_микрорайон vk:vk.com/universitetsky u:11329
	БК_Университет vk:vk.com/lstuniversity u:2178
	Липецкий_политех vk:vk.com/infolgtu u:7850
	Мы_из_ЛГТУ vk:vk.com/fromlgtu u:4884
	Инфокуб_ЛГТУ vk:vk.com/infokub_lspu u:4316
	Институт_физкультуры_и_спорта vk:vk.com/sportfac u:2541
	Профком_студентов_ЛГПУ vk:vk.com/profkom_lspu u:2277
	Профком_студентов_ЛГТУ vk:vk.com/profkom_lgtu u:9659
	Общежитие_ЛГТУ vk:vk.com/obshagalgtu u:1562
	Подслушано_ЛГТУ vk:vk.com/podslushanolstu u:1402
	Студенческое_научное_сообщество vk:vk.com/sno_lstu u:832
	Штаб_студенческих_отрядов vk:vk.com/so_lgtu u:618
	Липецкий_медицинский_колледж vk:vk.com/lipmedkol u:3501
	Липецкий_металлургический_колледж vk:vk.com/actionlmk u:3365
	Липецкий_индустриальный_колледж vk:vk.com/lisk48 u:3044
	Липецкий_политехнический_техникум vk:vk.com/politehlip u:722
	Заброшенности_Липецк vk:vk.com/remka48 u:5535
	Дорожки_Липецка vk:vk.com/club111749187 u:6119
	Разумный_Липецк vk:vk.com/umnylipetsk u:2017
	
	