москва
	МАИ_Московский_авиационный_институт vk:vk.com/maiuniversity u:1
	Аэродром_Щекино vk:vk.com/neboshekino u:1
	Студенческое_КБ_Aerokitties vk:vk.com/aerokitties u:1
	МАИ-ШУЦТ_Совместный_институт vk:vk.com/mai_in_shanghai u:1
	Волонтёры_Музея_ВВС_в_Монино vk:vk.com/aviarestorermonino u:1
	Профбюро_обучающихся_института_№1_МАИ vk:vk.com/zvezdniy_flot u:1
	СОЛНЦЕВО vk:vk.com/moesolncevo u:1
	МИРЭА-Российский_технологический_университет vk:vk.com/mirea_official u:1
	Открой_Моспром vk:vk.com/otkroymosprom u:1
	Московский_городской_аэроклуб_Волосово vk:vk.com/mgak_volosovo u:1
	Отдел_НИРС_МАИ vk:vk.com/nirs_mai u:1
	Институт_№1_Авиационная_Техника_МАИ vk:vk.com/aviatechmai u:1
	Московский_авиационно-ремонтный_завод_ДОСААФ vk:vk.com/marzdosaaf u:1
	ПРОПЕЛЛЕР vk:vk.com/propellermai u:1
	СКБ-4_Сигнал_МАИ vk:vk.com/skb4mai u:1
	СНО_МАИ vk:vk.com/sno_mai u:1
	MAI_Rowing_Club_академическая_гребля_МАИ vk:vk.com/mai_rowing_club u:1
	СКБ_МАИ vk:vk.com/skb_mai u:1
	Центральная_секция_туризма_МАИ vk:vk.com/turclubmai u:1
	Архсовет_Москвы vk:vk.com/archsovet u:1
	День_без_турникетов vk:vk.com/turniketov_net u:1
	Волонтёрский_центр_МАИ vk:vk.com/volunteermai u:1
	Ватулино_Прыжки_с_парашютом vk:vk.com/aeroclassica_dz_vatulino u:1
	Кафедра_101_МАИ vk:vk.com/mai_101 u:1
	Аэродром_МЯЧКОВО vk:vk.com/aerodrome_myachkovo u:1
	РГХПУ_им.С.Г.Строганова vk:vk.com/rghpu_stroganova u:1
	УВРиМП_МПГУ vk:vk.com/uvr_mpgu u:1
	МемПГУ vk:vk.com/memestateped u:1
	Первый_университетский-Новости_МГУ vk:vk.com/msuthefirst u:1
	События_Москвы vk:vk.com/mscmoscow u:1
	Халтура_и_Работа_Москва vk:vk.com/rabotavmoskow777 u:1
	Фили vk:vk.com/filidav u:1
	Москва_Live vk:vk.com/msclive u:1
	Подслушано_Метро_Москвы vk:vk.com/pmmgo u:1
	Подслушано_МГУ vk:vk.com/overhear_msu u:1
	Интересная_Москва vk:vk.com/msmoscow u:1
	Мемы_ВШЭ vk:vk.com/hsemem u:1
	Мосгортур vk:vk.com/vozhatie_mosgortur u:1
	STOлица vk:vk.com/stolitsa_msk u:1
	Работа_в_Москве vk:vk.com/at_work u:1
	Московские_мемы_на_каждый_день vk:vk.com/msknkd u:1
	Официальная_группа_МПГУ vk:vk.com/mpgu_edu u:1
	Работа_для_студентов_в_Москве vk:vk.com/jobforstudent_msk u:1
	Молодёжь_Москвы vk:vk.com/molodezh_msk u:1
	Подслушано_МПГУ vk:vk.com/overhear_mspu u:1
	Район_Филевский_парк vk:vk.com/fipark u:1
	МИРЭАшники_и_ПИВО vk:vk.com/rtuandbeer u:1
	Дептранс_Москвы vk:vk.com/dtroad u:1
	МФТИ-Физтех vk:vk.com/miptru u:1
	НИЯУ_МИФИ vk:vk.com/mephi_official u:1
	МГТУ_им_Н.Э._Баумана vk:vk.com/bmstu1830 u:1
	Подслушано_МАДИ vk:vk.com/overhear_madi u:1
	Университет_МИСИС vk:vk.com/nust_misis u:1
	Московский_Политех vk:vk.com/moscowpolytech u:1
	МТУСИ_(MTUCI) vk:vk.com/mtuci u:1
	ОСО_РГУ_нефти_и_газа_имени_И.М._Губкина vk:vk.com/osogubkin u:1
	Российский_университет_дружбы_народов_(РУДН) vk:vk.com/rudn_university u:1
	Подслушано_МГТУ_СТАНКИН vk:vk.com/podslstankin u:1
	Подслушано_в_МЭИ vk:vk.com/overhear_first_energy u:1
	РГАУ-МСХА_имени_К.А.Тимирязева vk:vk.com/rsau_official u:1
	Университет_Косыгина_РГУ vk:vk.com/rsukosygin u:1
	НИУ_МИЭТ vk:vk.com/miet.university u:1