нижний_новгород
	студенты
		ННГУ_1 vk:vk.com/lobachevsky_university u:30090
		ННГУ_2 vk:vk.com/nngulobach u:21946
		ННГУ_3 vk:vk.com/club434249 u:7069
		Молодежные_инновации_Университета_Лобачевского vk:vk.com/unn_innovations u:704
		Я_поступаю_в_Университет_Лобачевского vk:vk.com/postupayu_v_unn u:16447
		Профком_студентов_Университета_Лобачевского vk:vk.com/pos_nngu u:13097
		Студенческий_совет_Университета_Лобачевского vk:vk.com/unn_sc u:4161
		Юридический_факультет_Университета_Лобачевского vk:vk.com/law_unn u:4427
		Институт_ИТММ_Университета_Лобачевского vk:vk.com/itmm_unn u:3818
		Институт_биологии_и_биомедицины_ННГУ vk:vk.com/ibbm_unn u:3341
		ИМОМИ_Университета_Лобачевского vk:vk.com/imomi_unn u:2777
		Это_моя_Заря vk:vk.com/ssol_zarya_nngu u:2642
		Музей_Университета vk:vk.com/museum_unn u:601
		Хор_ННГУ vk:vk.com/nnsuchoir u:2720
		Факультет_повышения_квалификации_ННГУ vk:vk.com/fpk_nngu u:2568
		Высшая_школа_перевода_НГЛУ vk:vk.com/pfnn_ru u:1314
		ИМОМИ_ННГУ vk:vk.com/club56964 u:1428
		Физфак_ННГУ vk:vk.com/physunn u:2032
		Студенческие_отряды_Университета_Лобачевского vk:vk.com/so.nngu u:1999
		Медиацентр_ННГУ vk:vk.com/vkmclu u:1528
		КВН_в_ННГУ vk:vk.com/kvnunn u:1478
		Точка_кипения_ННГУ vk:vk.com/tchk_unn u:971
		Студенческий_Совет_Общежития_N4_ННГУ vk:vk.com/sso_4_unn u:802
		Студенческий_Совет_Общежития_N6_ННГУ vk:vk.com/unn_sso6 u:882
		ННГУ_общежитие_N1 vk:vk.com/ob1_nngu u:319
		ННГУ_общежитие_N2 vk:vk.com/club5120125 u:370
		ННГУ_общежитие_N4 vk:vk.com/dorm4unn u:294
		ННГУ_общага_N4 vk:vk.com/club315596 u:292
		ННГУ_общежитие_N7 vk:vk.com/obsh7nngu u:721
		ННГУ_общежитие_N8 vk:vk.com/8obsh u:265
		ННГУ_общежитие_N9 vk:vk.com/hostel9unn u:1009
		Нижегородский_губернский_колледж vk:vk.com/public102951246 u:6835
		Нижегородский_медицинский_колледж_1 vk:vk.com/officialnmk u:4526
		Нижегородский_медицинский_колледж_2 vk:vk.com/nmbk52 u:1843
		Нижегородский_индустриальный_колледж_1 vk:vk.com/stud_sov_nik u:3591
		Нижегородский_индустриальный_колледж_2 vk:vk.com/nik2ukburdenko u:949
		Нижегородский_индустриальный_колледж_3 vk:vk.com/niknnov u:537
		Нижегородский_радиотехнический_колледж_1 vk:vk.com/nntc.nnov u:3095
		Нижегородский_радиотехнический_колледж_2 vk:vk.com/club885404 u:1245
		Техникум_отраслевых_технологий vk:vk.com/gbpountot u:3047
		Нижегородский_авиационный_технический_колледж_1 vk:vk.com/natknnov u:2658
		Нижегородский_авиационный_технический_колледж_2 vk:vk.com/club786973 u:474
		Нижегородский_политехнический_колледж_1 vk:vk.com/club1404914 u:2602
		Нижегородский_политехнический_колледж_2 vk:vk.com/nnovnpk u:1348
		Нижегородский_гуманитарно-технический_колледж vk:vk.com/ngtk_nn u:1064
		Нижегородский_колледж_теплоснабжения vk:vk.com/nktsnn u:615
		Приволжский_медицинский_университет vk:vk.com/pimunn u:23339
		Мининский_университет_1 vk:vk.com/mininuniver u:19996
		Мининский_университет_2 vk:vk.com/club407087 u:5054
		Профком_студентов_Мининского_университета vk:vk.com/profcomngpu u:4468
		ФГН_Мининский_университет vk:vk.com/fgn_minin u:2323
		ФФКиС_Мининский_университет vk:vk.com/ffkismininuniver u:1732
		ФПИП_Мининский_университет vk:vk.com/publicfpip u:1193
		ФУиСТС_Мининский_университет vk:vk.com/fusts_ngpu u:790
		Волонтерский_центр_Мининского_университета vk:vk.com/volunteermininuniver u:754
	рабочие
		Завод_Красное_Сормово vk:vk.com/krasnoe_sormovo u:4996
		Завод_Красное_Сормово_Профсоюз vk:vk.com/profsoyuzks u:374
		Завод_спецтехники_Смартэко vk:vk.com/smarteconn u:4182
		Завод_Труд vk:vk.com/zavodtrudnn u:3389
		Оконный_завод_Саксэс vk:vk.com/sakses.okna u:2136
		Бетонный_завод_Саксэс vk:vk.com/beton152 u:1040
		Окский_машиностроительный_завод vk:vk.com/omznn u:989
		Завод_коммерческих_автомобилей_Автоэдис vk:vk.com/autoedis u:631
		Нижегородский_завод_спецавтомобилей vk:vk.com/nzsagroup u:572
		Лакокрасочный_завод_Аспект vk:vk.com/club117163867 u:471
		Кабельный_завод_Элкаб vk:vk.com/elkab_cable u:459
		Бетонный_завод_Элкаб vk:vk.com/trans_beton u:315
		Завод_металлоконструкций_Версаль vk:vk.com/club166756597 u:196
		Профсоюз_электриков vk:vk.com/club179641094 u:89
	общегородские
		Нижний_Новгород_1 vk:vk.com/vannap22 u:39362
		Нижний_Новгород_2 vk:vk.com/nizhny_novgorod_vk u:69043
		Нижний_Новгород_1221 vk:vk.com/nino1221 u:83937
		Объявления_1 vk:vk.com/baraholka_nizhnynovgorod u:37750
		Объявления_2 vk:vk.com/reklama52 u:36862
		Объявления_3 vk:vk.com/goodadsnn u:26461
		Подслушано_1 vk:vk.com/carxnn u:36518
		Город_онлайн vk:vk.com/gorod_online_nn u:35211
		Жесть_НН vk:vk.com/nn.zhest u:28915
		Работа_1 vk:vk.com/n_novgorod_rabota u:26682
		Работа_2 vk:vk.com/nn_ads u:78307
		Работа_3_Loom vk:vk.com/loomnizhny u:76872
		Додо_Пицца_НН vk:vk.com/dodonino u:80601
		Вестник_НН vk:vk.com/novostinnov u:71267
		Телекомпания_Волга vk:vk.com/tkvolga u:40973
		Новости_1 vk:vk.com/ninofree u:63318
		Нижний_гиперболоид vk:vk.com/today_52 u:39928
	городские_районные
		Автозавод_НН vk:vk.com/avtozavod.nino u:73613
		Автозаводцы vk:vk.com/club48760252 u:9950
		Администрация_Автозаводского_района vk:vk.com/club205969083 u:6177
		Подслушано_Ленинский_район vk:vk.com/nizniy.novgorod u:18567
		Молодежь_Сормовского_района vk:vk.com/sorm52 u:6692
		Сормовский_район vk:vk.com/sormovo_nino u:4026
		Советский_район vk:vk.com/sovetskij_nino u:3499
		Московский_район vk:vk.com/moskovskiy_nino u:3203
		Нижегородский_район_1 vk:vk.com/nizh_adm u:3867
		Нижегородский_район_2 vk:vk.com/nizhegorodskij_nino u:3483
		Канавинский_район vk:vk.com/kanavino_nino u:3799
		Кстовский_район vk:vk.com/kstovoray u:1444
		Приокский_район vk:vk.com/priokskij_nino u:3839
		ФОК_Приокского_района vk:vk.com/fokpryoksky u:4277
		Администрация_Приокского_района vk:vk.com/priok.admgor.nnov u:4612
		Домоуправляющая_компания_Приокского_района vk:vk.com/priokdk u:722
	библиотеки
		Нижегородская_областная_научная_библиотека vk:vk.com/nnounb u:4666
		Центральная_городская_библиотека vk:vk.com/gorbibl.nnov u:2144
		Библиотека_на_Ефремова vk:vk.com/cgdbgorky u:2118
		Библиотека_Гагарина_1979 vk:vk.com/biblioteka1979 u:1797
		Умная_библиотека vk:vk.com/umnayabiblioteka u:1761
		
		
