новосибирск
	Академгородок_наука_образование_жизнь vk:vk.com/academ.nauka u:10381
	Академгородок_Подслушано vk:vk.com/vakademgorodke u:23387
	Академгородок_Live vk:vk.com/akdvk u:21849
	Афиша_Новосибирска vk:vk.com/letsgonsk u:94523
	Библиотека_им_Маркса vk:vk.com/karlmarx.libnsk u:1788
	Веселый_Остров vk:vk.com/veselyostrov u:25876
	Все_новости_Новосибирска vk:vk.com/vn.ru_nso u:34252
	Выборная_Online vk:vk.com/vybornaja u:27461
	Книжный_магазин_Перемен_Академгородок vk:vk.com/peremen_akadem u:953
	КП_Новосибирск_ vk:vk.com/kp_nsk u:83355
	Мой_Новосибирск vk:vk.com/mynsk u:27207
	НГУ_1 vk:vk.com/nsu24 u:29123
	НГУ_2 vk:vk.com/club192 u:6307
	НГМУ vk:vk.com/nsmu00 u:12205
	Новосибирск_1 vk:vk.com/region_nsk54 u:134290
	Новосибирск_2 vk:vk.com/smi_novosibirsk u:30187
	Новости_Новосибирск_1 vk:vk.com/news_ngs u:131684
	Парк_чудес_Галилео vk:vk.com/galileonsk u:26169
	Подслушано_НГУЭУ vk:vk.com/overhear_nsuem u:13908
	Подслушано_НГМУ vk:vk.com/podslushano_ngmu u:11367
	Профсоюз_студентов_НГМУ vk:vk.com/profsngmu u:7637
	Работа_1 vk:vk.com/vakansianovosibirsk u:34506
	Работа_2 vk:vk.com/rabota.vakansii154 u:28392
	Работа_3 vk:vk.com/rabota_nsk_2015 u:25796
	Район_Дзержинский vk:vk.com/dz_nsk u:29474
	Район_Железнодорожный_1 vk:vk.com/zdr_nsk u:24469
	Район_Железнодорожный_2 vk:vk.com/zheleznodorozhnyj_rajon_novosib u:5919
	Район_Заельцовский vk:vk.com/zael_nsk u:24398
	Район_Калининский vk:vk.com/nsk_kl u:28427
	Район_Кировский vk:vk.com/nsk_kir u:25328
	Район_Ленинский_1 vk:vk.com/nsk_len u:24830
	Район_Ленинский_2 vk:vk.com/my_leninsky u:47214
	Район_Октябрьский vk:vk.com/my_oktyabrsky u:28620
	Район_Советский vk:vk.com/sovet_nsk u:24818
	Район_Центральный vk:vk.com/nsk.centr u:24256
	Реалити_квест_Выход vk:vk.com/vixodgame u:30178
	Сибкрай vk:vk.com/sibkrayru u:35938
	СибУПК vk:vk.com/sibupk u:11659
	События_в_Академе vk:vk.com/acdmlive u:3140
	Студент_НГПУ vk:vk.com/nspu_official u:12248
	Типичный_НГТУ vk:vk.com/typicalnstu u:7812
	ХК_Сибирь vk:vk.com/sibir_hc u:78696
	ЧП_Новосибирск_1 vk:vk.com/chp_novosibirsk u:28158
	Новосибирский_юридический_институт vk:vk.com/n_l_i u:2933
	Новосибирский_военный_институт vk:vk.com/public1558334 u:2075
	НИЭМ vk:vk.com/niemnsk u:546
	Новосибирский_гуманитарный_институт vk:vk.com/gumanitari u:239
	Факультет_базовой_подготовки_НГУЭУ vk:vk.com/fbp_nsuem u:1240
	Факультет_госсектора_НГУЭУ vk:vk.com/gos_nsuem u:911
	Информационно-технический_факультет_НГУЭУ vk:vk.com/narhoz_itf u:795
	Юридический_факультет_НГУЭУ vk:vk.com/public189916615 u:735
	Факультет_КЭиП_НГУЭУ vk:vk.com/ecb_nsuem u:2594
	Физический_факультет_НГУ vk:vk.com/physnsu u:6661
	Мехмат_НГУ vk:vk.com/mmfnsu u:2640
	Факультет_информационных_технологий_НГУ vk:vk.com/fit_dp u:677
	Пространство_молодых vk:vk.com/frunze16 u:1169
	Дом_Лаврентьева vk:vk.com/public17183 u:1330
	Open_Data_Science_Siberia vk:vk.com/odssib u:1862
	Потеряшка_НГУ vk:vk.com/nsu_poteryashka u:3338
	Типичный_НГУ vk:vk.com/typical_nsu u:10554
	Подслушано_НГУ vk:vk.com/secretnsu u:11562
	Цитаты_НГУ vk:vk.com/citation_nsu u:11429
	Добрый_Новосибирск vk:vk.com/dobronsk u:298
	Типичная_Затулинка vk:vk.com/typical_zatulinka u:28061
	Подслушано_Новосибирск vk:vk.com/podslushanonowosibirsk u:20240
	ОбьГЭС vk:vk.com/allges u:19540
	БК_Новосибирск vk:vk.com/bknovosibirsk u:6047
	Новосибирский_Движ vk:vk.com/novosibdvizh u:15352
	Новосибирский_кооперативный_техникум_1 vk:vk.com/kfnkt u:799
	Новосибирский_автотранспортный_техникум vk:vk.com/public25194186 u:319
	Зоопарк vk:vk.com/novosibirsk_zoo u:64693
	Новосибирский_Трамвай vk:vk.com/tram_nsk u:2335
	Новосибирский_завод_резки_металла vk:vk.com/nzrm u:929
	Рыбалка_в_Новосибирске vk:vk.com/fishingsibru u:61309
	Новосибирский_медицинский_колледж_1 vk:vk.com/colledge_nmk1 u:5619
	Новосибирский_музыкальный_колледж vk:vk.com/nmk_murov_nsk u:4317
	Новосибирский_аграрный_колледж vk:vk.com/collegensk u:774
	Новосибирский_технологический_колледж_питания vk:vk.com/texpit u:3316
	Новосибирский_медицинский_колледж_2 vk:vk.com/club216572047 u:838
	Новосибирский_кооперативный_техникум_2 vk:vk.com/club74693336 u:6145
	Новосибирский_колледж_питания_и_сервиса vk:vk.com/povrskieloli1882 u:1049
	Новосибирский_колледж_промышленных_технологий_1 vk:vk.com/nkpt54 u:1131
	Новосибирский_областной_колледж_культур vk:vk.com/clubnokkii u:645
	Новосибирский_областной_дом_народного_творчества vk:vk.com/oblastnoi_dom_tvorchestva u:4455
	Новосибирский_ипподром vk:vk.com/ippodromnsk54 u:4352
	Новосибирский_приборостроительный_завод vk:vk.com/npzoptics u:988
	Новосибирский_электровозоремонтный_завод vk:vk.com/nerz_zavod u:272
	ВК_Локомотив vk:vk.com/lokovolleynsk u:20687
	Новосибирский_городской_духовой_оркестр vk:vk.com/nskgdo u:1024
	Новосибирский_областной_российско-немецкий_Дом vk:vk.com/clubnorndnsk u:4342
	Новосибирский_дом_Джаза vk:vk.com/misty.club u:1332
	Новосибирский_патронный_завод vk:vk.com/club205674856 u:283
	Новосибирский_стрелочный_завод vk:vk.com/club205786311 u:325
	Новосибирский_кедровый_завод vk:vk.com/kedr.zavod u:248
	Новосибирский_автотракторный_завод vk:vk.com/novaz_ru u:3469
	Новосибирский_завод_химконцентратов vk:vk.com/nccp54 u:700
	Новосибирский_механический_завод vk:vk.com/aonmziskra u:345
	Новосибирский_колледж_парикмахерского_искусства vk:vk.com/nkpinso u:1937
	Новосибирский_колледж_транспортных_технологий vk:vk.com/nktt_lunina u:2112
	Новосибирский_колледж_промышленных_технологий_2 vk:vk.com/nt_college u:1058
	Новосибирский_электромеханический_колледж vk:vk.com/nemtts_2019 u:1462
	Новосибирский_машиностроительный_колледж vk:vk.com/nmt_nsk u:1502
	Новосибирский_аритектурно-строительный_колледж vk:vk.com/club83048741 u:1197
	Новосибирский_техникум_автосервиса_и_дорожного_хозяйства vk:vk.com/club12671208 u:214
	Новосибирский_лицей_питания vk:vk.com/licey66nsk u:1223
	Столярный_цех vk:vk.com/club141181274 u:591
	Новосибирский_метрополитен vk:vk.com/nskmetro u:800
	Новосибирский_театр_оперы_и_балета vk:vk.com/club10328739 u:624
	НГТУ vk:vk.com/club451 u:2074
	Новосибирский_филиал_СПбУТУиЭ vk:vk.com/club115681365 u:223
	Новосибирский_мем vk:vk.com/hyipam u:7717
	Новосибирский_дрифтер vk:vk.com/novosib_drift u:18660
	Новосибирский_НИИТО_им_Цивьяна vk:vk.com/niito_novosibirsk u:3319
	Большой_новосибирский_планетарий vk:vk.com/nebonsk u:23295
	Новосибирский_художественный_музей vk:vk.com/nskartmuseum u:3974
	Новосибирский_спорт vk:vk.com/film0zavr u:3156
	Новосибирский_ГорЭлектроТранспорт vk:vk.com/get_nsk u:372
	Новосибирский_авиаклуб vk:vk.com/aviaclubnsk u:756
	Новосибирский_комсомол vk:https://vk.com/rksm_nsk u:1089
	

