оренбург
Оренбургcкий_район vk:vk.com/orenrayon u:3993
Пономаревский_район vk:vk.com/club202976270 u:2828
Промышленный_район vk:vk.com/promishlenniy_rayon56 u:4476
Южный_район vk:vk.com/club5130225 u:432
Оренбург vk:vk.com/orenburg u:67692
Оренбургская_районная_больница vk:vk.com/public208051107 u:350
Работа_1 vk:vk.com/rabota56orenburg u:61707
Работа_2 vk:vk.com/rabota_orenburg56 u:13253
Газпром_добыча_Оренбург vk:vk.com/gdo_smi u:3505
Шабашка_Оренбург vk:vk.com/arbeiten_056 u:9018
Типичный_Оренбург vk:vk.com/t_orenburg u:212345
Привет_Оренбург vk:vk.com/privetorenburg56 u:172612
Оренбург_очевидец vk:vk.com/orenburgochevidec u:209522
Старый_Оренбург vk:vk.com/orenold u:478
Новости_1 vk:vk.com/slip56 u:64599
ОГУ_1 vk:vk.com/orenburg_university u:19128
ОГУ_2 vk:vk.com/orenuniver u:247
ОГУ_кафедра_менеджмента vk:vk.com/km_osu u:5687
ОГУ_институт_наук_о_Земле vk:vk.com/osu_inozem u:1492
ОГПУ_1 vk:vk.com/orenburg_ogpu u:426
ОГПУ_2 vk:vk.com/ospu_official u:1396
ОГПУ_ДиНО vk:vk.com/facultet_dino u:1141
Университетский_колледж_ОГУ vk:vk.com/ceb_orenburg u:5350
Университетский_колледж_ОГУ_волейбол vk:vk.com/club101487542 u:67
Университетский_Синергия_Оренбург vk:vk.com/public218187039 u:194
Общежитие_1_ОрГМУ vk:vk.com/spartakovskaya73 u:375
Общежитие_2_ОрГМУ vk:vk.com/student_hostel_orgmu u:413
Общежитие_2_ОГПУ vk:vk.com/club17229521 u:100
Общежитие_4_ОГПУ vk:vk.com/club3911354 u:235
Общежитие_1_ОГУ vk:vk.com/osuobshaga u:348
Общежитие_3_ОГУ vk:vk.com/club32889050 u:160
Общежитие_7_ОГУ vk:vk.com/obchezhitie7osu u:952
Общежитие_8_ОГУ vk:vk.com/osu_hostel_8 u:669
Подслушано_общежитие_ОАК vk:vk.com/oak_odom u:219
Нефтегазоразведочный_техникум vk:vk.com/ngr_texnikum u:6159
Гуманитарно-технический_техникум_1 vk:vk.com/gtt56 u:3946
Гуманитарно-технический_техникум_2 vk:vk.com/licey47 u:588
Кооперативный_техникум vk:vk.com/koopteh12 u:463
Техникум_желдортранспорта vk:vk.com/club3416329 u:111
Оренбургский_институт_путей_сообщения vk:vk.com/fvo.orips u:1445
Институт_степи vk:vk.com/orensteppe u:1412
Институт_языков_и_культур vk:vk.com/ff_osu u:1273
Библиотека_ОрГМУ vk:vk.com/orgmu_lib u:3683
Библиотека_им_Ямашева vk:vk.com/yamashevka56 u:3466
Оренбургская_областная_библиотека vk:vk.com/orenlib u:3087
Оренбургская_областная_библиотека_для_молодежи vk:vk.com/orenburgyouthlib u:1465
