rostov
	Арт_Ростов vk:vk.com/artrostov_expo u:3605
	Александровка_мой_район vk:vk.com/aleksandrovka61 u:665
	Афиша_Ростов vk:vk.com/afishadon u:55091
	Дискуссионный_клуб_В_поисках_смысла vk:vk.com/vps_rostov u:1386
	ДонВолонтер vk:vk.com/donvolonter u:1833
	ДонЭкспоЦентр vk:vk.com/donexpocentre u:3965
	Донская_публичная_библиотека vk:vk.com/dspl_rostov u:2199
	Дон_медиа vk:vk.com/don_media u:3164
	Кластер_C52 vk:vk.com/c52space u:13369
	Книжный_клуб_Riverbook vk:vk.com/public36708891 u:375
	Коворкинг_Место vk:vk.com/mestocc u:1577
	Коворкинг_Рубин vk:vk.com/rostovrubin61 u:344
	Культклуб_Восхождение vk:vk.com/kino61 u:1794
	Лофт_Библиотека vk:vk.com/biblioteka_loft u:705
	Лофт_Темница vk:vk.com/temnicaloft u:562
	Макаронка vk:vk.com/makaronka_space u:4835
	Ноль_отходов_ЮФО vk:vk.com/zerowasterostov u:146
	Разговоры_Offline vk:vk.com/talkoffline u:1303
	Ростовская_солянка vk:vk.com/rnd_solyanka u:400
	Ростовский_академический_театр_драмы vk:vk.com/rostov_teatrgorkogo u:4446
	Ростовский_музыкальный_театр vk:vk.com/rgmteatr u:12756
	Ростовское_IT_сообщество vk:vk.com/it_61 u:4626
	Ростов_Дон_бегущий vk:vk.com/rostovdonrunning u:1810
	Ростов_раздельный_сбор vk:vk.com/rgb.rostov u:2975
	Таймкафе_Комикс vk:vk.com/comics61 u:5015
	Таймкафе_Пятая_авеню vk:vk.com/5av_rostov u:2633
	Точка_кипения_ДГТУ vk:vk.com/tkip61dstu u:378
	Точка_кипения_РГЭУ vk:vk.com/public187676696 u:552
	Точка_кипения_ЮФУ vk:vk.com/tksfedu u:1120
	ТурИнфоЦентр vk:vk.com/tic.rostov u:4587
	Художественная_галерея_Ростов vk:vk.com/rostov.gallery u:3537
	Центр_культурных_программ_в_публичной_библиотеке vk:vk.com/donlibrary u:6204
	Центр_Новый_Ростов vk:vk.com/coworking_undertheroof u:1518
	Экомост vk:vk.com/ecomost_2020 u:112
	Экопикник vk:vk.com/eco_picnic_club u:600
	Экофестиваль_Тут_грязи_нет vk:vk.com/event193651222 p:10
	Экскурсии_по_Ростову_на_Дону vk:vk.com/rodnieprostori_rnd u:4806
	Южный_IT_парк vk:vk.com/southitpark u:3162
	Like_Центр vk:vk.com/likebz_61 u:3198
	RndTech vk:vk.com/rndtech u:1683
	SfeduNet_2.0 vk:vk.com/sfedunet u:276    
	Афиша_Ростова vk:vk.com/afisha_rostova u:23077
	Деловой_квартал_Ростов vk:vk.com/dk.rostov u:1465
	Ростов_меняется vk:vk.com/rostovchanges61 u:7478
	Серия_беговых_событий_ItRun vk:vk.com/itrun2019 p:432
	Туры_из_Ростова vk:vk.com/geometry_sporta u:7222
	Циферблат vk:vk.com/ziferblatrnd u:26128
	ЧГК_в_Ростове_на_Дону vk:vk.com/chgk_rnd u:283
	AudioDon vk:vk.com/rostov_audiodon u:856
	City_Принт vk:vk.com/cityprint u:4319
	Inform_Future vk:vk.com/informfuture u:770
	Science_Slam_Ростов_на_Дону vk:vk.com/scienceslam_rnd u:592
	ДГТУ vk:vk.com/donstu u:367377
	ДГТУ_Ассоциация_выпускников vk:vk.com/alumni_dstu u:1246
	ДГТУ_Творческий_центр vk:vk.com/donstuclub u:3355
	ДГТУ_Театр_удивительной_науки vk:vk.com/dstutun u:1465
	Команда_Enactus_ЮФУ vk:vk.com/enactussfedu u:175
	Объединенный_совет_обучающихся_ЮФУ vk:vk.com/oso.sfedu u:9744
	Преактум_ИТА_ЮФУ vk:vk.com/preactum.sfedu u:237
	Science_You_can vk:vk.com/scienceyoucan u:1941
	Институт_истории_и_международных_отношений_ЮФУ vk:vk.com/sfedu_history u:1639
	Истфак_РГПУ vk:vk.com/club2413194 u:323
	Кафедра_отечественной_истории_СВ_и_НВ_ИИМО_ЮФУ vk:vk.com/middle_ages_modern_history u:37
	ДГТУ_АМиУ vk:vk.com/donstu_amiu u:672
	ДГТУ_АМиУ_АПП vk:vk.com/club1190779 u:147
	ДГТУ_АМиУ_uo vk:vk.com/club12325313 u:470
	ДГТУ_АТИ vk:vk.com/atidstu u:1750
	ДГТУ_ИиВТ vk:vk.com/iivtdstu u:1305
	ДГТУ_ИиВТ_ПОВТиАС vk:vk.com/povtiasdstu u:314
	ДГТУ_Институт_опережающих_технологий vk:vk.com/donstux u:457
	ДГТУ_ИЭиМ vk:vk.com/iem_donstu u:1503
	ДГТУ_Магистратура vk:vk.com/dstumag u:3867
	ДГТУ_МКиМТ vk:vk.com/mkmt.media u:1777
	ДГТУ_МТиО vk:vk.com/activ_mtio u:889
	ДГТУ_Научно_техническая_библиотека vk:vk.com/ntb_donstu u:796
	ДГТУ_Политехнический_институт_Таганрог vk:vk.com/ya_politeh_taganrog u:1960
	ДГТУ_Технический_лицей vk:vk.com/club391917 u:631
	ДГТУ_ТГСиВ vk:vk.com/kafedra_tgs u:305
	ДГТУ_ТМ_ТехМаш vk:vk.com/club1012787 u:160
	РКРИПТ vk:vk.com/rkript u:2945
	СУНЦ_ЮФО vk:vk.com/schooltalents u:295
	Ростов_3 vk:vk.com/culture.sfedu u:1
	Ростов_4 vk:vk.com/sicsfedu u:1
	Ростов_5 vk:vk.com/etorostovnadonu u:1
	Ростов_6 vk:vk.com/rostovnadonu u:1
	Ростов_7 vk:vk.com/tov_rostov u:1
	Ростов_8 vk:vk.com/nauka_pro_rnd u:1
	Postcrossing_РнД vk:vk.com/postcrossing_rostov_na_donu u:811
	Урбанистика_РнД vk:vk.com/urbanrnd u:1565
	Типичный_РнД_1 vk:vk.com/etorostov_1 u:39868
	Ростов_газета vk:vk.com/rostovgazeta u:25186
	MDK_РнД vk:vk.com/mdk_rnd u:127674
	Открой_РнД vk:vk.com/visitrostovdon u:5331
	Ленинский_РнД vk:vk.com/lenin_rnd u:14909
	Первомайский_РнД vk:vk.com/pervomay_rnd u:12629
	Железнодорожный_РнД vk:vk.com/zhd_rnd u:13428
	Пролетарский_РнД vk:vk.com/proletar_rnd u:14486
	Новости_РнД vk:vk.com/podslushanovrostove u:298863
	Работа_1 vk:vk.com/rnd_ad u:87271
	Работа_2 vk:vk.com/jobin61 u:135443
	Подслушано_Ростов_1 vk:vk.com/podslushanornd u:91836
	Подслушано_Ростов_2 vk:vk.com/doska_net u:108356
	Privet-Rostov.ru vk:vk.com/privetrostovdon u:64043
	Ростов-на-Дону vk:vk.com/news161 u:107074
	Freeshop_жилье vk:vk.com/freeshopdom u:99262
	ЧС_РнД vk:vk.com/rostovtypical u:94459
	Комсомольская_правда_РнД vk:vk.com/kprostov u:78003
	Вестник_Ростова-на-Дону vk:vk.com/novostirnd u:67813
	Бесплатный_Ростов vk:vk.com/rostovfree u:64061
	ФК_Ростов vk:vk.com/fcrostov u:218239
	Магазин_Хочу! vk:vk.com/wantshop u:35526
	Фаншоп_ФК_Ростов vk:vk.com/fanshopfcr u:33783
	Новости_Ростова vk:vk.com/rostovonline61 u:30782
	Аквапарк_H2O vk:vk.com/h20park u:53264
	Что-то_на_ростовском! vk:vk.com/narostovskom u:50904
	Поисковый_отряд_ЛизаАлерт_Ростовская_область vk:vk.com/lizaalert_rostov u:43146
	
	