самара
	Самара vk:vk.com/samara u:245700
	Типичная_Самара_Тольятти vk:vk.com/samara_typical u:212400 
	Cамарская_область vk:vk.com/samaroblast u:156000
	Самарская_область_объясняем vk:vk.com/orf_63 u:40800
	Самара_онлайн vk:vk.com/samara.online u:132800
	; Самара_новости_1 vk:vk.com/life_samara u:511600
	Честная_Самара vk:vk.com/truesamara u:108800
	Самара_63_ru vk:vk.com/news63ru u:163500
	Самара_63_новости vk:vk.com/samara_online_63 u:136700
	; Самара_новости_2 vk:vk.com/smrgrad u:501900
	Самара_live vk:vk.com/samara_live63 u:241300
	Подслушано_Самара vk:vk.com/overstory163 u:402189
	; ЧП_Самара vk:vk.com/chp_samara u:265200
	; Потерял_Нашёл_Самара vk:vk.com/poterahki163 u:39400
	; Самара_барахолка vk:vk.com/63baraxlo u:169600
	; Работа_Самара vk:vk.com/rabota.samara163 u:62900
	Животные_Самара  vk:vk.com/pets163 u:23200
	; Признания_Самара  vk:vk.com/priznania63 u:179915
	; Знакомства_Самара_1 vk:vk.com/club81755297 u:54900
	Чёрный_список_Самара_Отзывы_Кидалы  vk:vk.com/smrotzv u:33126
	; Знакомства_Самара_2  vk:vk.com/lav163 u:89269
	; Size_store_Стильная_одежда_и_кросовки_Самара vk:vk.com/size_samara u:137900
	ФК_Крылья_советов_Самара vk:vk.com/fckssamara u:75000
	; Чёрный_список_Самара vk:vk.com/blacklist_samara163 u:74100
	; Халтура_Самара_работа vk:vk.com/nehaltura_samara u:93100
	Барахолка_1 vk:vk.com/samaravape_baraholka u:33100
	; Дтп_163_Самара vk:vk.com/dtp_163 u:85200
	; Автобарахолка vk:vk.com/avto_163 u:243300
	Город_курорт_Самара vk:vk.com/gorod_kurort u:71100
	; Самара_ищу_модель vk:vk.com/m_m_samara u:97600
	; Подслушано_Крутые_Ключи_Кошелев_Самара vk:vk.com/koshelev163 u:55300
	; Додо_Пицца_Самара vk:vk.com/dodosamara u:163400
	; Трикотажные_ткани_Самара vk:vk.com/tkani_v_samare u:65800
	; Фуджи_Самара vk:vk.com/fujisamara u:83000
	; Радио_рекорд_Самара vk:vk.com/recordsamara u:80800
	; Аппетит_Самара_доставка vk:vk.com/hlebzayats1 u:65600
	; Халтура_и_работа_Самара vk:vk.com/club177667020 u:114700
	Автошкола_драйв_Самара vk:vk.com/drive063 u:6100
	; Работа_Самара_вакансии vk:vk.com/sam_ad u:93700
	; Торговый_комплекс_Амбар_Самара vk:vk.com/tkambar u:64600
	; Отдам_бесплатно_Самара vk:vk.com/besplatnoe_samara u:113500
	; Мега_Самара vk:vk.com/mega_samara u:79700
	; Авторынок_Самара vk:vk.com/cars_samara u:62700
	; Барахолка_Самара vk:vk.com/baraholka.v.samare u:103700
	Фитнес-Клуб_СпортЗавод vk:vk.com/sport_zavod u:4633
	Конный_спорт vk:vk.com/provancehorse u:2226
	Самарский_университет vk:vk.com/samara_university u:31847
	Профсоюз_обучающихся_Самарского_университета vk:vk.com/stud_unity u:9849
	Университет_СамГУПС vk:vk.com/samgups.official u:12605
	Центр_карьеры_Самарский_университет vk:vk.com/career_ssau u:6978
	ПГУТИ_Университет_цифрового_развития vk:vk.com/psuti u:6617
	Совет_обучающихся_Самарского_университета vk:vk.com/the.sovet u:6003
	Планетарий_Самарского_университета vk:vk.com/samaraplanetar u:3463
	Совет_старост_Самарского_университета vk:vk.com/s_starost_su u:2398
	Волонтёры_Самарский_университет vk:vk.com/volunteers_samara_university u:2116
	Точка_кипения_Самарский_университет vk:vk.com/utk.ssau u:2061
	Аспиранты_Самарского_Университета vk:vk.com/ssau_asp u:1897
	Библиотека_Самарского_университета vk:vk.com/lib_ssau u:1891
	Общежития_Самарского_университета vk:vk.com/dorms_samara_university u:1762
	Исторический_факультет_Самарский_Университет vk:vk.com/istfac_official u:1674
	Свободный_СамГУ vk:vk.com/university_of_samara u:1591
	Химический_факультет_Самарского_университета vk:vk.com/samgu_him u:1518
	Университет_Синергия vk:vk.com/samarasynergy u:1253
	Самарский_Университет_Беседы vk:vk.com/students_ssau u:1218
	Магистратура_Самарского_университета vk:vk.com/magssau u:1200
	Библиобот_Самарского_университета vk:vk.com/libssaubot u:1181
	Физический_факультет_Самарского_университета vk:vk.com/phys_su u:1079
	Самарский_Университет_газета vk:vk.com/gosuniver u:965
	IT-клуб_Самарского_Университета vk:vk.com/asis_ssau u:745
	