симферополь
	Крымский_федеральный_университет_1 vk:vk.com/cfu_official u:17269
	Крымский_федеральный_университет_2 vk:vk.com/vernadskycfu u:14852
	Крымский_инженерно-педагогический_университет_1 vk:vk.com/kipu_crimea u:7706
	Университет_экономики_и_управления vk:vk.com/university_ueu u:5669
	Крымский_государственный_медицинский_университет_2 vk:vk.com/club5881377 u:4516
	Крымский_инженерно-педагогический_университет_2 vk:vk.com/club40937 u:1627
	KFU-Online vk:vk.com/frosh_kfu u:1015
	Представительство_СПб_университета_МЧС_в_Крыму vk:vk.com/universpas u:777
	Вечеринки_медицинского_университета vk:vk.com/club7215457 u:238
	Лесное_дело_в_КФУ vk:vk.com/club172169412 u:220
	Армяне_КФУ vk:vk.com/club1664652 u:190
	Уличный_университет vk:vk.com/club21652710 u:136
	Буккросиинг_Симферополь vk:vk.com/bookcrossing_simferopol u:445
	Крым_Симферополь_Севастополь vk:vk.com/crimeagroup u:136321
	Симферополь_1 vk:vk.com/simferopol_city u:132252
	Симферополь_2 vk:vk.com/simferopol_1784 u:97897
	Симферополь_3 vk:vk.com/crimealife u:84467
	Черный_список_Симферополь vk:vk.com/black_list_simferopol u:131195
	Типичный_Симферополь vk:vk.com/tsimf u:101448
	Подслушано_Симферополь vk:vk.com/club40937 u:86565
	Симферопольский_юридический_техникум vk:vk.com/club1799567 u:878
	Молодежь_Симферополя vk:vk.com/people_simferopol u:11814
	Крымская_республиканская_библиотека_для_молодёжи vk:vk.com/krbdm u:3570
	Универсальная_Научная_Библиотека_им_Франко vk:vk.com/krunb u:1906
	Крымскотатарская_библиотека_им_Гаспринского vk:vk.com/krunb u:1906
	Абонемент_библиотеки_им_Франко vk:vk.com/otdelabonement u:672
	Центр_Президентской_библиотеки_в_Крыму vk:vk.com/gasprinskylibrary u:571
	Симферополь-наш_город vk:vk.com/simferopol_crimea u:35712
	Настольные_игры_в_Симферополе vk:vk.com/boardcity u:9060
