санкт-петербург author:"Яроцкий Никита"^date:21.08.2023
	g_1 name:"Советский Ленинград" vk:vk.com/soviet_leningrad u:22100
	g_2 name:"Ленинград - Воспоминания детства" vk:vk.com/leningrad u:117800
	g_3 name:"КПРФ Ленинград" vk:vk.com/spbkprf u:7700
	g_4 name:"КПРФ - Ленинградская область" vk:vk.com/lokkprf u:1500
	g_5 name:"Ленинградский Мясокомбинат" vk:vk.com/myasokombinatkirova u:795
	g_6 name:"Мечты о Ленинграде" vk:vk.com/leningraddreams u:3200
	g_7 name:"ИР СПК" vk:vk.com/ir_spk u:132
	g_8 name:"PETROWORKERS" vk:vk.com/petroworkers u:611
	g_9 name:"ИнформПроект Треугольник" vk:vk.com/trarm u:418
	g_10 name:"Завод Светлана" vk:vk.com/svetlana_stories u:1100
	g_11 name:"Музей «Битва За Ленинград»" vk:vk.com/bitva_leningrad u:3800
	g_12 name:"НМИЦ им. В. А. Алмазова" vk:vk.com/almazovcentre u:34100
	g_13 name:"Ленинградский Синдикат" vk:vk.com/demontaj_leningrad u:2100
	g_14 name:"РАНХиГС Санкт-Петербург" vk:vk.com/spb.ranepa u:24400
	g_15 name:"Женский Питер" vk:vk.com/piterwoman u:116700
	g_16 name:"Силовые машины" vk:vk.com/power.machines.company u:7800
	g_17 name:"Скажи НЕТ глинозёмному заводу" vk:vk.com/stoprusal u:4100
	g_18 name:"СПбГИК | Санкт-Петербургский институт культуры" vk:vk.com/spbgik_ru u:22700
	g_19 name:"Педиатрический университет | СПбГПМУ" vk:vk.com/news.gpmu u:17100
	g_20 name:"Лесотехнический университет | СПбГЛТУ" vk:vk.com/spbftu u:5300
	g_21 name:"Европейский университет в Санкт-Петербурге" vk:vk.com/eusporg u:16400
	g_22 name:"Санкт-Петербургский политехнический университет" vk:vk.com/polytech_petra u:62400
	g_23 name:"Музыкально-педагогическое училище" vk:vk.com/mpuspb u:3000
	g_24 name:"Студенческий педагогический отряд Белые Ночи" vk:vk.com/spo_whitenight u:1100
	; g_25 name:"Санкт-Петербург Live" vk:vk.com/spb.live u:747400
	g_26 name:"Санкт-Петербург. Главное!" vk:vk.com/moi.piter u:206700
	; g_27 name:"Подслушано Санкт-Петербург" vk:vk.com/podslushano_piter u:271100
	g_28 name:"Телеканал «Санкт-Петербург»" vk:vk.com/topspb_tv u:153900
	g_29 name:"Подслушано Питер | Санкт Петербург" vk:vk.com/spbpodslychano u:184600
	g_30 name:"Наш Питер | Санкт-Петербург" vk:vk.com/our_peter u:92600
	; g_31 name:"Культурный Питер | Санкт-Петербург" vk:vk.com/club55386200 u:364300
	g_32 name:"Санкт-Петербург" vk:vk.com/spb.welcome u:116900
	g_33 name:"Подслушано в Электричке(Спб)" vk:vk.com/club63031237 u:10100
	g_34 name:"Женский Питер Санкт-Петербург СПБ" vk:vk.com/petersburglady u:98200
	g_35 name:"Горный университет | Санкт-Петербург" vk:vk.com/spmi1773 u:30500
	g_36 name:"47news - все новости Ленинградской области" vk:vk.com/news47rus u:130700
	g_37 name:"Ленинградец" vk:vk.com/residentofleningrad u:67000
	g_38 name:"Ленинградский Рок-Клуб" vk:vk.com/leningradrockclub u:8500
	g_39 name:"ЛЕВЫЙ ФРОНТ - ЛЕНИНГРАД" vk:vk.com/leftpiter u:1500
	g_40 name:"ЛЕНПАНК / ЛЕНИНГРАДСКИЕ БИТНИЧКИ" vk:vk.com/lenpunk u:4100
	g_41 name:"РОТ Фронт (Ленинград)" vk:vk.com/rfront u:500
	g_42 name:"За Новый Социализм Ленинград" vk:vk.com/zns47 u:330
	g_43 name:"Левый Фронт, АКМ  ( Ленинград)" vk:vk.com/lf_akm_leningrad u:3300
	g_44 name:"Северные окраины Ленинграда" vk:vk.com/polyustrovo u:1600
	g_45 name:"КПРФ и ЛКСМ.  Пушкинский район. Ленинград" vk:vk.com/pushkin_kprf_lksm u:574
	g_46 name:"Кружок марксистской философии. Ленинград" vk:vk.com/club175017740 u:281
	g_47 name:"ЗА РОДИНУ! / Ленинград и Ленинградская область." vk:vk.com/za_rodinu_len_obl u:340
	g_48 name:"РКСМ(б) - Революционный Комсомол - Ленинград" vk:vk.com/revkomsomol u:3000
	g_49 name:"АКМ Ленинград и Ленинградская область" vk:vk.com/club3922266 u:150
	g_50 name:"Ленинградцы! Сохраним улицу Жака Дюкло!" vk:vk.com/ulicajakaduklo u:125
	g_51 name:"Ленинградская Альтернатива | ЛА" vk:vk.com/lenalt1917 u:44
	g_52 name:"Ленинградский партизан" vk:vk.com/leningradpartizan u:800
	g_53 name:"Электромашиностроительный колледж" vk:vk.com/emkspbru u:2000
	g_54 name:"Петровский колледж" vk:vk.com/petrocollege_spb u:14700
	g_55 name:"ГБПОУ «Колледж метрополитена и жд транспорта»" vk:vk.com/cmetro u:3900
	g_56 name:"СПб ГБПОУ Колледж Красносельский " vk:vk.com/kolkras u:2000
	g_57 name:"СПб ГБПОУ Медицинский колледж №1" vk:vk.com/1medcollegespb u:3100
	g_58 name:"Колледж Петербургской моды" vk:vk.com/spbmodaru_professionalitet u:7500
	g_59 name:"СПб ГБПОУ Медицинский колледж №2" vk:vk.com/college2medspb u:3100
	g_60 name:"ГБПОУ Некрасовский педколледж № 1" vk:vk.com/nekrasovspb u:6200
	g_61 name:"РКТК (Российский колледж традиционной культуры)" vk:vk.com/rktkthebest u:7100
	g_62 name:"СПб ГБПОУ Автомеханический колледж" vk:vk.com/amlspb u:2600
	g_63 name:"Колледж Звёздный" vk:vk.com/liceizvezdnii u:4600
	g_64 name:"СПб технический колледж управления и коммерции" vk:vk.com/tcmc_spb_ru u:9500
	g_65 name:"Санкт-Петербургский Садово-Архитектурный Колледж" vk:vk.com/spb_sak u:1800
	g_66 name:"КОЛЛЕДЖ СПбУТУиЭ" vk:vk.com/spbutuiecollege u:3500
	g_67 name:"СПб ГБПОУ «СПАСК»" vk:vk.com/spaskofficial u:4800
	g_68 name:"Санкт-Петербургский технический колледж" vk:vk.com/spbtk_ru u:3600
	g_69 name:"СПБ ГБПОУ АКУШЕРСКИЙ КОЛЛЕДЖ" vk:vk.com/club80119744 u:3800
	g_70 name:"Колледж автоматизации производства" vk:vk.com/spbkap u:4800
	g_71 name:"Медицинский колледж им. В.М. Бехтерева" vk:vk.com/mcbekhtereva_spb u:7000
	g_72 name:"СПбКИТ «Колледж информационных технологий»" vk:vk.com/spbkitru u:1700
	g_73 name:"Медицинский колледж №3" vk:vk.com/spbmedcol3 u:3200
	g_74 name:"Сестрорецкий технологический колледж" vk:vk.com/prof_mosin u:1600
	g_75 name:"Колледж ГУМРФ" vk:vk.com/kgumrf u:2000
	g_76 name:"ФКПОУ Межрегиональный центр колледж МинтрудаРФ" vk:vk.com/pavlovsk_mcr u:1100
	g_77 name:"Политехнический колледж городского хозяйства" vk:vk.com/collegepkgh u:4600
	g_78 name:"Колледж бизнеса и технологий СПбГЭУ" vk:vk.com/geukbt u:2600
	g_79 name:"IT-колледж Хекслет" vk:vk.com/hexlyru u:980
	g_80 name:"КОЛЛЕДЖ ТУРИЗМА - МОЛОДОСТЬ, КАРЬЕРА, УСПЕХ" vk:vk.com/club90857 u:4300
	g_81 name:"Санкт-Петербургский колледж телекоммуникаций" vk:vk.com/sutktru u:1200
	g_82 name:"Колледж Судостроения и прикладных технологий" vk:vk.com/ksipt_professionalitet u:2500
	g_83 name:"Медико-технический колледж ФМБА" vk:vk.com/mtkspb u:4900
	g_84 name:"ГБОУ Морской лицей" vk:vk.com/morskoy_litsey2021 u:2100
	g_85 name:"Медицинский колледж СПбГУ (Сестринское дело)" vk:vk.com/spbu_medcollege u:500
	g_86 name:"Лицей №395" vk:vk.com/licei395 u:2100
	g_87 name:"СПб ГБПОУ Медицинский техникум №9" vk:vk.com/club.medtex9 u:2300
	g_88 name:"Музыкальный колледж им. Б. И. Тищенко" vk:vk.com/mhcollege u:8600
	g_89 name:"Профсоюз студентов и аспирантов СПбГИК" vk:vk.com/profcom.spbgik u:3100
	g_90 name:"ТЭК СПБ ПРОФСОЮЗ" vk:vk.com/ppoguptek u:450
	g_91 name:"Студенческий Профсоюз СПбГУП" vk:vk.com/spgup u:3000
	g_92 name:"Социалисты Петербурга" vk:vk.com/socialist_piter u:1600
	g_93 name:"ОТКРЫТЫЙ ПРОФСОЮЗ СПбГХПА" vk:vk.com/profcom_muha u:1700
	g_94 name:"ПРОФСОЮЗ РАБОТНИКОВ ВНИИТРАНСМАШ" vk:vk.com/club217974472 u:53
	g_95 name:"Профсоюз Электриков Санкт-Петербург" vk:vk.com/profel78 u:256
	g_96 name:"Профсоюз Работников Уличной Культуры" vk:vk.com/prof_ruk u:224
	g_97 name:"Молодежный Совет Федерации Профсоюзов СПб и ЛО" vk:vk.com/mslfp u:520
	g_98 name:"МПРА  в Санкт-Петербурге и Ленинградской области" vk:vk.com/mprappospbilo u:777
	g_99 name:"Профсоюз Отечество " vk:vk.com/club193473218 u:180
	g_100 name:"Профком РГПУ им. А.И. Герцена" vk:vk.com/pro_profkom u:3900
	g_101 name:"Академия ледовых видов спорта «Динамо СПб»" vk:vk.com/kidsdinamospb u:9300
	g_102 name:"Завод Пласт" vk:vk.com/dobork u:326
	g_103 name:"Кировский завод" vk:vk.com/kirovskyzavod u:12000
	g_104 name:"Кухни на заказ СПб и ЛО Мебельный Завод «Аврора»" vk:vk.com/mzavrora u:12800
	g_105 name:"Балтийский завод" vk:vk.com/balticshipyard u:6200
	g_106 name:"Против полигона ТБО и завода на Дубровке" vk:vk.com/murman33km u:4400
	g_107 name:"Завод высотных конструкций «Новая Высота»" vk:vk.com/zavodnv u:1200
	g_108 name:"Завод художественных красок Невская палитра" vk:vk.com/nevskayapalitra u:54400
	g_109 name:"Завод «ДиКом»" vk:vk.com/dikomfactory u:345