волгоград
	Администрация_Волгоградской_области vk:vk.com/region_34 u:10574
	Работа_Волгоград vk:vk.com/public32009970 u:67998
	ГТРК_Волгоград vk:vk.com/volgograd_trv u:14374
	Новости_Волгоград vk:vk.com/volgograd_trv u:14374
	Волгоград vk:vk.com/overheard_volgograd u:100719
	Кировский_райком_КПРФ vk:vk.com/kirovskyvlg u:44
	ЛКСМ_Сталинград vk:vk.com/slksm u:467
	Сталинградский_обком_КПРФ vk:vk.com/kprf34 u:2046
	Сталинградский_комсомол vk:vk.com/klksmvlg u:86
	Красноармейский_Районный_Комитет_КПРФ vk:vk.com/kprfvlgkrasnoarm u:17
	КПРФ_Волгоград vk:vk.com/kprf_na_krasnom_vlg u:89
	Другая_Россия_Сталинград vk:vk.com/drugrosstalingrad u:271