ярославль
	Ярославский_театральный_институт_им_Шишигина u:1772 vk:vk.com/ut_yagti
	Университетский_колледж_ЯрГУ_им_Демидова u:2590 vk:vk.com/club999363
	Ярославский_филиал_Финансового_университета_при_Правительстве_Российской_Федерации u:2958 vk:vk.com/fa.yaroslavl
	Ярославский_государственный_технический_университет u:15000 vk:vk.com/ystu
	Ярославский_филиал_Петербургского_государственного_университета_путей_сообщения_Императора_Александра_I u:4507 vk:vk.com/yar_pgups
	Ярославский_филиал_ПГУПС u:1448 vk:vk.com/yarpgups
	Ярославский_государственный_медицинский_университет u:14000 vk:vk.com/yar_med
	Ярославская_государственная_сельскохозяйственная_академия u:1293 vk:vk.com/yaragrovuz
	Ярославский_филиал_Московского_финансово-юридического_университета u:2202 vk:vk.com/yr.mfua
	Ярославский_государственный_педагогический_университет_им_Ушинского u:16000 vk:vk.com/yspu
	Рыбинский_государственный_авиационный_технический_университет_им_Соловьёва u:6139 vk:vk.com/ryb_rsatu
	Ярославское_музыкальное_училище_им_Собинова u:2958 vk:vk.com/muzsob
	Великосельский_аграрный_колледж u:3131 vk:vk.com/vatyar
	Ярославский_медицинский_колледж u:1041 vk:vk.com/club179925815
	Ярославский_педагогический_колледж u:1121 vk:vk.com/public217227103
	Ярославский_колледж_гостиничного_и_строительного_сервиса u:820 vk:vk.com/yakgiss
	Ярославский_торгово-экономический_колледж u:3769 vk:vk.com/clubytet
	Академия_ТОП_филиал u:2394 vk:vk.com/top_academy_yar
	Заволжский_политехнический_колледж u:1234 vk:vk.com/zpk_public
	Ярославский_колледж_индустрии_питания u:2705 vk:vk.com/yarkip_public
	Ярославский_технологический_колледж u:1356 vk:vk.com/yartkcollege
	Ярославский_политехнический_колледж_24 u:4051 vk:vk.com/yarkolledg24
	Ярославский_автомеханический_колледж u:2382 vk:vk.com/avtomeh76
	Ярославский_промышленно-экономический_колледж_им_Пастухова u:2101 vk:vk.com/ypec_ru
	Ярославский_колледж_управления_и_профессиональных_технологий u:1554 vk:vk.com/club217513808
	Переславский_колледж_им_Невского u:2769 vk:vk.com/pro_college
	Ярославский_колледж_культуры u:2030 vk:vk.com/yarcultru
	Ярославский_градостроительный_колледж u:9563 vk:vk.com/ygkyar
	Ярославский_колледж_сервиса_и_дизайна u:3091 vk:vk.com/yaksid
	Союз_Студентов_Ярославская_область u:4165 vk:vk.com/yaomoo_sst
	Коммунисты_Марксисты_Ярославля u:2348 vk:vk.com/marxist_yaroslavl
	Коммунисты_Ярославля_РРП u:1775 vk:vk.com/rwp76
	Союз_Коммунистов_Ярославль u:36 vk:vk.com/souzcommyaroslavl
	За_новый_социализм_Ярославль u:119 vk:vk.com/yardzns
	Cоциалистическое_сопротивление_в_Ярославле u:75 vk:vk.com/club4203559
	Коммунисты_России_Ярославль u:16 vk:vk.com/komros76
	234_Ярославская_Коммунистическая_дивизия u:224 vk:vk.com/club13669201
	КПРФ_Ярославская_область u:537 vk:vk.com/yar_kprf
	Ярославская_область u:66000 vk:vk.com/yaroslavskaiaoblast
	Жесть_Ярославля u:231000 vk:vk.com/ghest_po_yaroslavski
	Ярославль_LIVE u:247000 vk:vk.com/yaroslavllive
	Работа_Ярославль_1 u:31000 vk:vk.com/public132497078
	Ищу_тебя_Ярославль u:95000 vk:vk.com/yar__info
	Работа_Ярославль_2 u:13000 vk:vk.com/working76
	ЯРОСЛАВЛЬ u:86000 vk:vk.com/yarbv
	76_ru_Ярославль u:121000 vk:vk.com/news76
	Ярославль_online u:135000 vk:vk.com/jaroslavlonline
	Подслушано_Ярославль u:25000 vk:vk.com/gorod_yaroslav
	Вести_Ярославль u:16000 vk:vk.com/vesti_yaroslavl
	Ярославль_Объявления_Работа u:79000 vk:vk.com/yarbarakholka
	Вестник_Ярославль u:65000 vk:vk.com/novostiyarsl
; ГРУППЫ ПРОМЫШЛЕННЫХ ПРЕДПРИЯТИЙ И ДРУГИХ РАБОЧИХ ОРГАНИЗАЦИЙ 
	Электрики name:"Профсоюз электриков Ярославль" u:57 vk:vk.com/club178589536
; СПОРТИВНЫЕ ГРУППЫ 
	Шинник name:"ФК «Шинник» Ярославль" u:27000 vk:vk.com/fcshinnik
	БК_Буревестник u:13000 vk:vk.com/bkburevestnik
	ХК_Локомотив u:81000 vk:vk.com/hclkmtv
	ФК_Дружба u:1857 vk:vk.com/fcdrujbayar
	МУ_Спортивная_школа_13 u:7474 vk:vk.com/mussh13
	Школа_САМБО u:3219 vk:vk.com/school_sambo17
	ВелоЖизнь_клуб u:2994 vk:vk.com/yar.velo.club